<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Cova tech" />
		<!-- Favicon Icon -->
		<link rel="icon" href="assets/img/favicon.png" />
		<!-- Site Title -->
		<title>COVA - About Us</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/swiper.min.css" />
		<link rel="stylesheet" href="assets/css/odometer.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="cs_dark">
		<div class="cursor" id="client_cursor">View</div>
		<!-- Start Preloader -->
		<div class="cs_perloader">
			<div class="cs_perloader_in">
				<div class="cs_perloader_dots_wrap">
					<div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
				</div>
			</div>
			<span class="cs_perloader_text">Loading...</span>
		</div>
		<!-- End Preloader -->
		<!-- Start Header Section -->
		<header class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header">
			<div class="cs_main_header">
				<div class="container">
					<div class="cs_main_header_in">
						<div class="cs_main_header_left">
							<a class="cs_site_branding" href="index.html">
								<img src="assets/img/logo_white.svg" alt="Logo" />
								<!-- LOGO -->
							</a>
						</div>
						<div class="cs_main_header_center">
							<div class="cs_nav cs_medium cs_primary_font">
								<ul class="cs_nav_list">
									<li class="cs_mega_menu">
										<a href="index.html">Home</a>
									</li>
									<li class="nav-active"><a href="about.html">About</a></li>
									<li class="">
										<a href="service.html">Services</a>
									</li>

									<li><a href="products.html">Products</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<!-- <li><a href="contact.html">Contact</a></li> -->
								</ul>
							</div>
						</div>

						<div class="cs_main_header_right">
							<a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
								>Contact Us</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Start Page Heading -->
		<div class="cs_height_70 cs_height_lg_70"></div>
		<div class="cs_height_140 cs_height_lg_80"></div>
		<div class="cs_section_heading cs_style_1 cs_type_3 text-center">
			<div class="container">
				<p
					class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
					data-wow-duration="0.8s"
					data-wow-delay="0.2s"
				>
					About Us
				</p>
				<div class="cs_height_20 cs_height_lg_10"></div>
				<h2 class="cs_section_title cs_fs_68 mb-0">
					Discover COVA Technologies
					<!-- Your digital success starts with us! -->
				</h2>
			</div>
			<div class="cs_shape_1"></div>
		</div>
		<div class="cs_height_75 cs_height_lg_60"></div>
		<!-- End Page Heading -->
		<!-- Start Company Info -->
		<div class="cs_about cs_style_1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div
							class="cs_about_thumb cs_bg_filed"
							data-src="assets/img/new/about/1.jpg"
						></div>
					</div>
					<div class="col-lg-5 offset-lg-1">
						<div class="cs_section_heading cs_style_1">
							<p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">
								Your digital success starts with us!
							</p>
							<div class="cs_height_10 cs_height_lg_5"></div>
							<h2 class="cs_section_title cs_fs_50 mb-0">
								21st Century Digital Agency
							</h2>
							<div class="cs_height_24 cs_height_lg_24"></div>
							<p>
								We are a 21st century digital asset creation and management
								company poised with the need to produce excellence, reliability
								and innovative approach to product design and marketing, web
								solutions and talent management. From brand and marketing, to
								the wonderful world of the web, we are your most reliable and
								professional one-stop shop.
							</p>
							<div class="cs_height_20 cs_height_lg_20"></div>
							<a href="service.html" class="cs_btn cs_style_1">
								See Our Services
								<span><i class="fa-solid fa-arrow-right"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Company Info -->
		<!-- Start Counter -->
		<div class="cs_height_125 cs_height_lg_70"></div>
		<div class="container">
			<div class="cs_counter_1_wrap">
				<div
					class="cs_counter cs_style_1 position-relative d-flex align-items-center"
				>
					<div
						class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
					>
						<span data-count-to="100" class="odometer"></span>+
					</div>
					<p class="cs_counter_title mb-0">Happy Customers</p>
				</div>
				<div
					class="cs_counter cs_style_1 position-relative d-flex align-items-center"
				>
					<div
						class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
					>
						<span data-count-to="1" class="odometer"></span>k
					</div>
					<p class="cs_counter_title mb-0">Work’s Completed</p>
				</div>
				<div
					class="cs_counter cs_style_1 position-relative d-flex align-items-center"
				>
					<div
						class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
					>
						<span data-count-to="20" class="odometer"></span>+
					</div>
					<p class="cs_counter_title mb-0">Skilled Team Members</p>
				</div>
				<div
					class="cs_counter cs_style_1 position-relative d-flex align-items-center"
				>
					<div
						class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
					>
						<span data-count-to="6" class="odometer"></span>
					</div>
					<p class="cs_counter_title mb-0">Most Valuable Awards</p>
				</div>
			</div>
		</div>
		<div class="cs_height_125 cs_height_lg_70"></div>
		<!-- End Counter -->
		<!-- Start What We Do -->
		<div class="cs_about cs_style_2 cs_type_1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="cs_section_heading cs_style_1">
							<p
								class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInLeft"
								data-wow-duration="0.8s"
								data-wow-delay="0.2s"
							>
								What We Do
							</p>
							<div class="cs_height_10 cs_height_lg_5"></div>
							<h2 class="cs_section_title cs_fs_50 mb-0">
								Transforming Ideas into Digital Success
							</h2>
							<div class="cs_height_24 cs_height_lg_24"></div>
							<p>
								At COVA Technologies, we specialize in turning your digital
								ambitions into reality. Our comprehensive suite of services is
								designed to enhance your online presence, engage your audience,
								and drive business growth. From innovative web and mobile
								development to compelling social media management, we provide
								the tools and expertise to elevate your brand in the digital
								landscape.
							</p>
							<div class="cs_height_30 cs_height_lg_30"></div>
							<h3>Our Core Competencies</h3>
							<div class="cs_progressbar cs_style_1">
								<ul
									class="cs_progressbar_heading d-flex flex-column justify-content-between align-items-center"
								>
									<li class="cs_medium m-0 cs_fs_16">
										Innovative Development: Custom web and mobile solutions
										tailored to your business needs.
									</li>
									<li class="cs_medium m-0 cs_fs_16">
										Creative Design: Exceptional product design and UI/UX that
										captivate and retain users.
									</li>
									<li class="cs_medium m-0 cs_fs_16">
										Strategic Marketing: Data-driven social media management and
										marketing strategies.
									</li>
									<li class="cs_medium m-0 cs_fs_16">
										Engaging Content: High-quality graphics design, video
										editing, and animation.
									</li>
									<li class="cs_medium m-0 cs_fs_16">
										Continuous Support: Ongoing maintenance and optimization for
										sustained growth.
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1">
						<div class="cs_about_thumb">
							<div
								class="cs_about_thumb_in cs_bg_filed"
								data-src="assets/img/new/about/2.jpg"
							></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cs_height_150 cs_height_lg_80"></div>
		<!-- Start What We Do -->
		<!-- Start Who We Are -->
		<section class="cs_primary_bg">
			<div class="cs_height_150 cs_height_lg_70"></div>
			<div class="container">
				<div class="row cs_gap_y_40 align-items-center">
					<div class="col-xxl-5 col-lg-6">
						<div class="cs_section_heading cs_style_1">
							<p
								class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInLeft"
								data-wow-duration="0.8s"
								data-wow-delay="0.2s"
							>
								Why Choose Us
							</p>
							<div class="cs_height_10 cs_height_lg_5"></div>
							<h2 class="cs_section_title cs_fs_50 mb-0">
								Here’s why we stand out
							</h2>
						</div>
						<div class="cs_height_45 cs_height_lg_30"></div>
						<div class="cs_accordians cs_style_1">
							<div class="cs_accordian active">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										Our Mission
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										To help bring creative projects to life, be the best at
										consistently successful, innovative, and forward-thinking
										digital marketing solutions that take into consideration the
										specific needs and desires of each client.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										Our Vision
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										To make a lasting impact on the digital marketing sector by
										becoming a successful, globally recognized company known for
										providing exceptional customer service, caring for its
										staff, and collaborating with clients to provide
										cutting-edge, innovative, value-driven digital products and
										services.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										Our Approach
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										We adopt a client-centric approach, leveraging the latest
										technologies and industry trends to deliver innovative
										solutions. Our collaborative process ensures your ideas and
										feedback are integral to the project, while our commitment
										to quality guarantees flawless, impactful results. We also
										provide ongoing support to continuously optimize your
										digital presence.
									</p>
								</div>
							</div>

							<!-- .cs_accordian -->
						</div>
						<!-- .cs_accordians -->
					</div>
					<div class="col-lg-6 offset-xxl-1">
						<div
							class="cs_img_card cs_style_2 cs_bg_filed cs_parallax overflow-hidden"
						>
							<div class="cs_to_up_4">
								<img src="assets/img/new/3.jpg" alt="Thumb" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cs_height_150 cs_height_lg_80"></div>
		</section>
		<!-- ####################################### -->

		<!-- ####################################### -->
		<!-- End Who We Are-->
		<!-- Start Team Section -->
		<!-- <section class="cs_p76_full_width">
			<div class="cs_height_143 cs_height_lg_75"></div>
			<div class="container">
				<div class="cs_section_heading cs_style_1 text-center">
					<p
						class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
						data-wow-duration="0.8s"
						data-wow-delay="0.2s"
					>
						Our Team
					</p>
					<div class="cs_height_10 cs_height_lg_5"></div>
					<h2 class="cs_section_title cs_fs_50 mb-0">
						Meet our experts team behind <br />the COVA agency
					</h2>
				</div>
				<div class="cs_height_85 cs_height_lg_45"></div>
			</div>
			<div class="cs_slider cs_slider_1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img src="assets/img/studio-agency/team_1.jpeg" alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">James Berline</a>
								</h2>
								<p class="mb-0">React Developer</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img src="assets/img/studio-agency/team_2.jpeg" alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">Bella Zubena</a>
								</h2>
								<p class="mb-0">Graphic Designer</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img src="assets/img/studio-agency/team_3.jpeg" alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">Kemnei Alekzend</a>
								</h2>
								<p class="mb-0">Digital Marketer</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img src="assets/img/studio-agency/team_4.jpeg" alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">Juliya Jesmine</a>
								</h2>
								<p class="mb-0">UX Researcher</p>
							</div>
						</div>
					</div>
				</div>
				<div class="cs_pagination cs_style_1"></div>
			</div>
		</section> -->
		<!-- End Team Section -->
		<!-- Start Moving Text -->
		<div class="cs_height_135 cs_height_lg_70"></div>
		<div
			class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font"
		>
			<div class="cs_moving_text_in">
				<div class="cs_moving_text">
					We Create Design - Build App - Website - Branding - SEO
				</div>
				<div class="cs_moving_text">
					We Create Design - Build App - Website - Branding - SEO
				</div>
			</div>
		</div>
		<!-- Start Moving Text -->
		<!-- Start Brands  -->
		<div class="cs_height_84 cs_height_lg_70"></div>
		<div class="container">
			<div
				class="cs_brands cs_style_1 wow fadeInDown"
				data-wow-duration="0.8s"
				data-wow-delay="0.2s"
			>
				<div class="cs_brand">
					<img src="assets/img/marketing-agency/brand_1_dark.svg" alt="Brand" />
				</div>
				<div class="cs_brand">
					<img src="assets/img/marketing-agency/brand_2_dark.svg" alt="Brand" />
				</div>
				<div class="cs_brand">
					<img src="assets/img/marketing-agency/brand_3_dark.svg" alt="Brand" />
				</div>
				<div class="cs_brand">
					<img src="assets/img/marketing-agency/brand_4_dark.svg" alt="Brand" />
				</div>
			</div>
		</div>
		<div class="cs_height_135 cs_height_lg_80"></div>
		<!-- End Brands  -->

		<!-- start footer Section -->
		<footer class="cs_fooer cs_bg_filed" data-src="assets/img/new/4.jpeg">
			<div class="cs_fooer_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<div class="cs_text_widget">
									<!-- <img src="assets/img/logo_white.svg" alt="Logo" /> -->
									LOGO
								</div>
								<ul class="cs_menu_widget cs_mp0">
									<li>Abuja - Nigeria</li>
									<li><a href="tel:+2347013249621">+234 701 324 9621</a></li>
									<li>
										<a href="mailto:@hello@covatech.ng">hello@covatech.ng</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Services</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li>
										<a href="/services/talent-smm.html">
											Talent / Social Media Management</a
										>
									</li>
									<li>
										<a href="/services/web-mobile-dev.html"
											>Web / Mobile Development</a
										>
									</li>
									<li>
										<a href="services/product-ui-design.html"
											>Product Design & UI/UX</a
										>
									</li>
									<li>
										<a href="services/graphic-design.html">Graphics Design</a>
									</li>
									<li>
										<a href="services/video-animations.html"
											>Video Edit & Animation</a
										>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Links</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="products.html">products</a></li>
									<li><a href="Portfolio.html">Portfolio</a></li>

									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Subscribe Newsletter</h2>
								<div class="cs_newsletter cs_style_1">
									<div class="cs_newsletter_text">
										We make sure to only send emails that are noteworthy and
										pertinent to the recipient.
									</div>
									<form action="#" class="cs_newsletter_form">
										<input
											type="email"
											class="cs_newsletter_input"
											placeholder="Email address"
										/>
										<button class="cs_btn cs_style_1">
											Submit
											<span><i class="fa-solid fa-arrow-right"></i></span>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="cs_bottom_footer">
					<div class="cs_bottom_footer_left">
						<div class="cs_social_btns cs_style_1">
							<a
								href="https://www.linkedin.com/company/covatechng/"
								class="cs_center"
							>
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
							<a href="https://x.com/covatechng" class="cs_center">
								<i class="fa-brands fa-x"></i>
							</a>
							<a href="https://www.instagram.com/covatechng/" class="cs_center">
								<i class="fa-brands fa-instagram"></i>
							</a>
							<a href="https://www.facebook.com/covatechng" class="cs_center">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</div>
					</div>
					<div class="cs_copyright">Copyright © 2024 COVA Technologies.</div>
					<div class="cs_bottom_footer_right">
						<ul class="cs_footer_links cs_mp0">
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<!-- Start Scroll Up -->
		<span class="cs_scrollup">
			<svg
				width="20"
				height="20"
				viewBox="0 0 20 20"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
					fill="currentColor"
				/>
			</svg>
		</span>
		<!-- End Scroll Up -->

		<!-- Script -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/odometer.js"></script>
		<script src="assets/js/ripples.min.js"></script>
		<script src="assets/js/isotope.pkg.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
