<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Cova tech" />
		<!-- Favicon Icon -->
		<link rel="icon" href="assets/img/favicon.png" />
		<!-- Site Title -->
		<title>COVA - Contact Us</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/swiper.min.css" />
		<link rel="stylesheet" href="assets/css/odometer.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="cs_dark">
		<div class="cursor" id="client_cursor">View</div>
		<!-- Start Preloader -->
		<div class="cs_perloader">
			<div class="cs_perloader_in">
				<div class="cs_perloader_dots_wrap">
					<div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
				</div>
			</div>
			<span class="cs_perloader_text">Loading...</span>
		</div>
		<!-- End Preloader -->
		<!-- Start Header Section -->
		<header class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header">
			<div class="cs_main_header">
				<div class="container">
					<div class="cs_main_header_in">
						<div class="cs_main_header_left">
							<a class="cs_site_branding" href="index.html">
								<img src="assets/img/logo_white.svg" alt="Logo" />
							</a>
						</div>
						<div class="cs_main_header_center">
							<div class="cs_nav cs_medium cs_primary_font">
								<ul class="cs_nav_list">
									<li class="cs_mega_menu">
										<a href="index.html">Home</a>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="">
										<a href="service.html">Services</a>
									</li>

									<li><a href="products.html">Products</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<!-- <li><a href="contact.html">Contact</a></li> -->
								</ul>
							</div>
						</div>

						<div class="cs_main_header_right nav-active">
							<a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
								>Contact Us</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Start Page Heading -->
		<div class="cs_height_70 cs_height_lg_70"></div>
		<div class="cs_height_140 cs_height_lg_80"></div>
		<div class="cs_section_heading cs_style_1 cs_type_3">
			<div class="container">
				<p
					class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
					data-wow-duration="0.8s"
					data-wow-delay="0.2s"
				>
					Contact
				</p>
				<div class="cs_height_20 cs_height_lg_10"></div>
				<h2 class="cs_section_title cs_fs_68 mb-0">
					We’ll love to hear from you today!
				</h2>
			</div>
			<div class="cs_shape_4">
				<img src="assets/img/icons/mail.svg" alt="Mail" />
			</div>
		</div>
		<div class="cs_height_85 cs_height_lg_45"></div>
		<!-- End Page Heading -->
		<!-- Start Contact Section -->
		<section>
			<div class="container">
				<div class="row align-items-center cs_gap_y_45">
					<div class="col-lg-6">
						<!-- <h2 class="cs_fs_50">Come & visit <br />our place!</h2> -->
						<div class="cs_height_55 cs_height_lg_30"></div>
						<ul class="cs_mp0 cs_contact_info">
							<li>
								<h3 class="cs_fs_29 cs_semibold">Email:</h3>
								<p class="mb-0">
									<a href="mailto:@hello@covatech.ng">hello@covatech.ng</a>
								</p>
							</li>
							<li>
								<h3 class="cs_fs_29 cs_semibold">Phone:</h3>
								<p class="mb-0">
									<a href="tel:+2347013249621">+234 701 324 9621</a>
								</p>
							</li>
							<li>
								<h3 class="cs_fs_29 cs_semibold">Address:</h3>
								<p class="mb-0">Abuja, NG</p>
							</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="cs_contact_form_wrap">
							<div class="cs_gray_bg_3 cs_contact_form_bg"></div>
							<form class="cs_contact_form">
								<label class="cs_fs_21 cs_semibold cs_primary_color"
									>Your full name</label
								>
								<input
									placeholder="Type your name"
									type="text"
									class="cs_form_field"
								/>
								<div class="cs_height_38 cs_height_lg_25"></div>
								<label class="cs_fs_21 cs_semibold cs_primary_color"
									>Give valid email</label
								>
								<input
									placeholder="Type your email address"
									type="text"
									class="cs_form_field"
								/>
								<div class="cs_height_38 cs_height_lg_25"></div>
								<label class="cs_fs_21 cs_semibold cs_primary_color"
									>Phone number</label
								>
								<input
									placeholder="Type your phone number"
									type="text"
									class="cs_form_field"
								/>
								<div class="cs_height_38 cs_height_lg_25"></div>
								<label class="cs_fs_21 cs_semibold cs_primary_color"
									>Project brief</label
								>
								<textarea
									placeholder="enter message"
									cols="30"
									rows="5"
									class="cs_form_field"
								></textarea>
								<div class="cs_height_38 cs_height_lg_25"></div>
								<button class="cs_btn cs_style_1">
									Learn More
									<span><i class="fa-solid fa-arrow-right"></i></span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="cs_height_0 cs_height_lg_80"></div>
		</section>
		<!-- End Contact Section -->
		<!-- Start Google Map -->
		<!-- <div class="cs_map">
			<iframe
				id="map"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126093.84170358628!2d7.367467026315411!3d9.024246821008418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e745f4cd62fd9%3A0x53bd17b4a20ea12b!2sAbuja%2C%20Federal%20Capital%20Territory!5e0!3m2!1sen!2sng!4v1721840980349!5m2!1sen!2sng"
				width="600"
				height="450"
				style="border: 0"
				allowfullscreen=""
				loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"
			></iframe>
		</div> -->
		<!-- End Google Map -->

		<!-- start footer Section -->

		<footer class="cs_fooer cs_bg_filed" data-src="assets/img/new/4.jpeg">
			<div class="cs_fooer_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<div class="cs_text_widget">
									<!-- <img src="assets/img/logo_white.svg" alt="Logo" /> -->
									LOGO
								</div>
								<ul class="cs_menu_widget cs_mp0">
									<li>Abuja - Nigeria</li>
									<li><a href="tel:+2347013249621">+234 701 324 9621</a></li>
									<li>
										<a href="mailto:@hello@covatech.ng">hello@covatech.ng</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Services</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li>
										<a href="/services/talent-smm.html">
											Talent / Social Media Management</a
										>
									</li>
									<li>
										<a href="/services/web-mobile-dev.html"
											>Web / Mobile Development</a
										>
									</li>
									<li>
										<a href="services/product-ui-design.html"
											>Product Design & UI/UX</a
										>
									</li>
									<li>
										<a href="services/graphic-design.html">Graphics Design</a>
									</li>
									<li>
										<a href="services/video-animations.html"
											>Video Edit & Animation</a
										>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Links</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="products.html">products</a></li>
									<li><a href="Portfolio.html">Portfolio</a></li>

									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Subscribe Newsletter</h2>
								<div class="cs_newsletter cs_style_1">
									<div class="cs_newsletter_text">
										We make sure to only send emails that are noteworthy and
										pertinent to the recipient.
									</div>
									<form action="#" class="cs_newsletter_form">
										<input
											type="email"
											class="cs_newsletter_input"
											placeholder="Email address"
										/>
										<button class="cs_btn cs_style_1">
											Submit
											<span><i class="fa-solid fa-arrow-right"></i></span>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="cs_bottom_footer">
					<div class="cs_bottom_footer_left">
						<div class="cs_social_btns cs_style_1">
							<a
								href="https://www.linkedin.com/company/covatechng/"
								class="cs_center"
							>
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
							<a href="https://x.com/covatechng" class="cs_center">
								<i class="fa-brands fa-x"></i>
							</a>
							<a href="https://www.instagram.com/covatechng/" class="cs_center">
								<i class="fa-brands fa-instagram"></i>
							</a>
							<a href="https://www.facebook.com/covatechng" class="cs_center">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</div>
					</div>
					<div class="cs_copyright">Copyright © 2024 COVA Technologies.</div>
					<div class="cs_bottom_footer_right">
						<ul class="cs_footer_links cs_mp0">
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<!-- Start Scroll Up -->
		<span class="cs_scrollup">
			<svg
				width="20"
				height="20"
				viewBox="0 0 20 20"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
					fill="currentColor"
				/>
			</svg>
		</span>
		<!-- End Scroll Up -->

		<!-- Script -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/odometer.js"></script>
		<script src="assets/js/ripples.min.js"></script>
		<script src="assets/js/isotope.pkg.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
