<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="COVA Technologies is a leading digital agency specializing in web and mobile development, UI/UX design, social media management, and digital marketing. Discover our innovative solutions and transform your digital presence."
		/>
		<meta
			name="keywords"
			content="COVA Technologies, digital agency, web development, mobile development, UI/UX design, social media management, digital marketing, branding, video editing, animation"
		/>
		<meta name="author" content="COVA Technologies" />
		<!-- Favicon Icon -->
		<link rel="icon" href="assets/img/favicon.png" />
		<!-- Site Title -->
		<title>COVA Technologies - 21st Century Digital Agency</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/swiper.min.css" />
		<link rel="stylesheet" href="assets/css/odometer.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="cs_dark">
		<div class="cursor" id="client_cursor">View</div>
		<!-- Start Preloader -->
		<div class="cs_perloader">
			<div class="cs_perloader_in">
				<div class="cs_perloader_dots_wrap">
					<div class="cs_perloader_dots">
						<i> C </i><i> O</i><i>V</i><i> A </i>
					</div>
				</div>
			</div>
			<span class="cs_perloader_text">Just a sec...</span>
		</div>
		<!-- End Preloader -->
		<!-- Start Header Section -->
		<header class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header">
			<div class="cs_main_header">
				<div class="container">
					<div class="cs_main_header_in">
						<div class="cs_main_header_left">
							<a class="cs_site_branding" href="index.html">
								<img src="assets/img/logo_white.svg" alt="Logo" />
								<!-- LOGO -->
							</a>
						</div>
						<div class="cs_main_header_center">
							<div class="cs_nav cs_medium cs_primary_font">
								<ul class="cs_nav_list">
									<li class="cs_mega_menu">
										<a href="index.html">Home</a>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="">
										<a href="service.html">Services</a>
									</li>

									<li><a href="products.html">Products</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<!-- <li><a href="contact.html">Contact</a></li> -->
								</ul>
							</div>
						</div>

						<div class="cs_main_header_right">
							<a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
								>Contact Us</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Start Hero -->
		<section
			class="cs_hero cs_style_3 cs_bg_filed cs_center"
			style="background-color: #219ebc"
			data-src="assets/img/new/001.jpg"
		>
			<div class="container">
				<div class="cs_hero_text position-relative">
					<h1
						class="cs_hero_title cs_fs_68 text-uppercase wow fadeInRight"
						data-wow-duration="0.8s"
						data-wow-delay="0.2s"
					>
						COVA <br />
						Technologies
					</h1>
					<p>Creative Oasis of Versatility And-more</p>
					<div class="cs_moving_text_wrap">
						<div class="cs_moving_text_in">
							<div class="cs_moving_text">
								We Create Design - Build App - Website - Branding - SEO
							</div>
							<div class="cs_moving_text">
								We Create Design - Build App - Website - Branding - SEO
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Hero -->
		<!-- Start Counter -->
		<div class="cs_height_125 cs_height_lg_70"></div>
		<div
			class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font"
		>
			<div class="cs_moving_text_in">
				<div class="cs_moving_text">
					Branding - Ui/Ux - App Development - Social Media Management/Marketing
				</div>

				<div class="cs_moving_text">
					Branding - Ui/Ux - App Development - Social Media Management/Marketing
				</div>
			</div>
		</div>
		<!-- <div class="container">
			<div class="cs_counter_1_wrap">
				<div
					class="cs_counter cs_style_1 position-relative d-flex align-items-center"
				>
					<div
						class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
					>
						<span data-count-to="50" class="odometer"></span>
					</div>
					<p class="cs_counter_title mb-0">Happy Customers</p>
				</div>
				<div
					class="cs_counter cs_style_1 position-relative d-flex align-items-center"
				>
					<div
						class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
					>
						<span data-count-to="100" class="odometer"></span>
					</div>
					<p class="cs_counter_title mb-0">Work’s Completed</p>
				</div>
				<div
					class="cs_counter cs_style_1 position-relative d-flex align-items-center"
				>
					<div
						class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
					>
						<span data-count-to="10" class="odometer"></span>
					</div>
					<p class="cs_counter_title mb-0">Skilled Team Members</p>
				</div>
				<div
					class="cs_counter cs_style_1 position-relative d-flex align-items-center"
				>
					<div
						class="cs_counter_nmber mb-0 cs_fs_68 d-flex align-items-center cs_bold cs_primary_color"
					>
						<span data-count-to="15" class="odometer"></span>
					</div>
					<p class="cs_counter_title mb-0">Most Valuable Awards</p>
				</div>
			</div>
		</div> -->
		<!-- End Counter -->

		<!-- Start About Section -->
		<section class="cs_shape_animation_1">
			<div class="cs_height_125 cs_height_lg_70"></div>
			<div class="cs_shape_1 position-absolute">
				<svg
					width="57"
					height="41"
					viewBox="0 0 57 41"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						opacity="0.5"
						d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z"
						fill="#4F4747"
					/>
				</svg>
			</div>
			<div class="container">
				<div class="row cs_gap_y_40 align-items-center">
					<div class="col-lg-5">
						<div class="cs_img_card cs_style_1 position-relative">
							<img src="assets/img/new/2.jpg" alt="About" class="cs_radius_5" />
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1">
						<div class="cs_section_heading cs_style_1">
							<p
								class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInRight"
								data-wow-duration="0.8s"
								data-wow-delay="0.2s"
							>
								Who We Are
							</p>
							<div class="cs_height_10 cs_height_lg_5"></div>
							<h2 class="cs_section_title cs_fs_50 mb-0">
								Full-Service Digital Innovators and Marketing Experts
							</h2>
							<div class="cs_height_30 cs_height_lg_30"></div>
							<p class="m-0">
								At COVA Technologies, we are more than just a digital agency—we
								are your strategic partner in navigating the ever-evolving
								digital landscape. Our team of passionate innovators, designers,
								and strategists is dedicated to transforming your vision into
								reality through cutting-edge web and mobile development,
								captivating UI/UX design, and impactful social media marketing.
								With a keen eye on the latest trends and technologies, we
								specialize in crafting tailor-made solutions that drive results.
								Whether you’re looking to enhance your online presence, engage
								your audience, or grow your brand, we’ve got you covered. At
								COVA Technologies, your success is our mission, and we are
								committed to delivering excellence in every project we
								undertake.
							</p>
						</div>
						<div class="cs_height_40 cs_height_lg_30"></div>
						<ul
							class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21"
						>
							<li>
								<i class="fa-regular fa-circle-check"></i>Inovative Digital
								Solutions
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i>Captivating Design
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i>Impactful Marketing
							</li>
						</ul>
						<div class="cs_height_40 cs_height_lg_30"></div>
						<a href="about.html" class="cs_btn cs_style_1"
							>Learn More <span><i class="fa-solid fa-arrow-right"></i></span
						></a>
					</div>
				</div>
			</div>
			<div class="cs_height_185 cs_height_lg_75"></div>
		</section>
		<!-- End About Section -->

		<!-- Start Why Choose -->
		<section>
			<div class="container">
				<div class="row cs_gap_y_40 align-items-center">
					<div class="col-xxl-5 col-lg-6">
						<div class="cs_section_heading cs_style_1">
							<p
								class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInLeft"
								data-wow-duration="0.8s"
								data-wow-delay="0.2s"
							>
								Why Choose Us
							</p>
							<div class="cs_height_10 cs_height_lg_5"></div>
							<h2 class="cs_section_title cs_fs_50 mb-0">
								Here’s why we stand out
							</h2>
						</div>
						<div class="cs_height_45 cs_height_lg_30"></div>
						<div class="cs_accordians cs_style_1">
							<div class="cs_accordian active">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										Expertise and Innovation
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										Our team of seasoned professionals brings a wealth of
										experience in web and mobile development, UI/UX design, and
										digital marketing. We stay ahead of the curve, leveraging
										the latest technologies and trends to deliver innovative
										solutions that set you apart from the competition.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										Tailored Solutions
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										We understand that every business is unique. That’s why we
										take the time to understand your specific needs and goals,
										crafting customized strategies that align with your vision
										and drive measurable results.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										Results-Driven Approach
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										At COVA Technologies, we are focused on delivering results
										that matter. Our data-driven methodologies ensure that our
										solutions not only meet but exceed your expectations,
										helping you achieve your business objectives effectively.
									</p>
								</div>
							</div>
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										Comprehensive Services
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										From web and mobile development to social media marketing
										and management, we offer a full suite of services designed
										to cover all aspects of your digital presence. With us, you
										get a one-stop solution for all your digital needs.
									</p>
								</div>
							</div>
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										Commitment to Excellence
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										We are dedicated to providing the highest level of service
										and support to our clients. Our commitment to excellence is
										reflected in everything we do, from the quality of our work
										to the satisfaction of our clients.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
						</div>
						<!-- .cs_accordians -->
					</div>
					<div class="col-lg-6 offset-xxl-1">
						<div
							class="cs_img_card cs_style_2 cs_bg_filed cs_parallax overflow-hidden"
						>
							<div class="cs_to_up_4">
								<img src="assets/img/new/3.jpg" alt="Thumb" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose -->
		<div class="cs_height_150 cs_height_lg_80"></div>
		<!-- Start Services Section -->
		<section class="cs_primary_bg">
			<div class="cs_height_143 cs_height_lg_75"></div>
			<div class="container">
				<div class="cs_section_heading cs_style_1 text-center">
					<p
						class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
						data-wow-duration="0.8s"
						data-wow-delay="0.2s"
					>
						Services
					</p>
					<div class="cs_height_10 cs_height_lg_5"></div>
					<h2 class="cs_section_title cs_fs_50 mb-0 cs_white_color">
						Our core services
					</h2>
				</div>
				<div class="cs_height_45 cs_height_lg_30"></div>
			</div>
			<div class="container">
				<div class="cs_iconbox_3_list">
					<div class="cs_hover_tab active">
						<a href="services/talent-smm.html" class="cs_iconbox cs_style_3">
							<div class="cs_image_layer cs_style_1 cs_size_md">
								<div class="cs_image_layer_in">
									<img
										src="assets/img/new/service/talent.png"
										alt="Image"
										class="w-100 cs_radius_15"
									/>
								</div>
							</div>
							<span class="cs_iconbox_icon cs_center">
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
							</span>
							<div class="cs_iconbox_in">
								<h2 class="cs_iconbox_title cs_fs_29">
									Talent / Social Media Management
								</h2>
								<div class="cs_iconbox_subtitle">
									Elevate your online presence with expert social media
									strategies and talent management.
								</div>
							</div>
						</a>
					</div>
					<div class="cs_hover_tab">
						<a
							href="services/web-mobile-dev.html"
							class="cs_iconbox cs_style_3"
						>
							<div class="cs_image_layer cs_style_1 cs_size_md">
								<div class="cs_image_layer_in">
									<img
										src="assets/img/new/service/web.jpg"
										alt="Image"
										class="w-100 cs_radius_15"
									/>
								</div>
							</div>
							<span class="cs_iconbox_icon cs_center">
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
							</span>
							<div class="cs_iconbox_in">
								<h2 class="cs_iconbox_title cs_fs_29">
									Web / Mobile Development
								</h2>
								<div class="cs_iconbox_subtitle">
									Build robust and responsive websites and mobile apps tailored
									to your needs.
								</div>
							</div>
						</a>
					</div>
					<div class="cs_hover_tab">
						<a
							href="services/product-ui-design.html"
							class="cs_iconbox cs_style_3"
						>
							<div class="cs_image_layer cs_style_1 cs_size_md">
								<div class="cs_image_layer_in">
									<img
										src="assets/img/new/service/ui.jpg"
										alt="Image"
										class="w-100 cs_radius_15"
									/>
								</div>
							</div>
							<span class="cs_iconbox_icon cs_center">
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
							</span>
							<div class="cs_iconbox_in">
								<h2 class="cs_iconbox_title cs_fs_29">UI/UX</h2>
								<div class="cs_iconbox_subtitle">
									Create intuitive and engaging user experiences with our
									innovative design solutions.
								</div>
							</div>
						</a>
					</div>
					<div class="cs_hover_tab">
						<a
							href="services/graphic-design.html"
							class="cs_iconbox cs_style_3"
						>
							<div class="cs_image_layer cs_style_1 cs_size_md">
								<div class="cs_image_layer_in">
									<img
										src="assets/img/new/service/graphic.jpg"
										alt="Image"
										class="w-100 cs_radius_15"
									/>
								</div>
							</div>
							<span class="cs_iconbox_icon cs_center">
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
							</span>
							<div class="cs_iconbox_in">
								<h2 class="cs_iconbox_title cs_fs_29">Graphics Design</h2>
								<div class="cs_iconbox_subtitle">
									Enhance your brand with stunning graphics and visual content.
								</div>
							</div>
						</a>
					</div>
					<div class="cs_hover_tab">
						<a
							href="services/video-animations.html"
							class="cs_iconbox cs_style_3"
						>
							<div class="cs_image_layer cs_style_1 cs_size_md">
								<div class="cs_image_layer_in">
									<img
										src="assets/img/new/service/video.jpg"
										alt="Image"
										class="w-100 cs_radius_15"
									/>
								</div>
							</div>
							<span class="cs_iconbox_icon cs_center">
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
								<svg
									width="30"
									height="29"
									viewBox="0 0 30 29"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M29.3803 3.05172C29.4089 1.94752 28.537 1.02921 27.4328 1.00062L9.43879 0.534749C8.33459 0.506159 7.41628 1.37811 7.38769 2.48231C7.35911 3.58651 8.23106 4.50482 9.33526 4.53341L25.3299 4.94752L24.9158 20.9422C24.8872 22.0464 25.7592 22.9647 26.8634 22.9933C27.9676 23.0218 28.8859 22.1499 28.9144 21.0457L29.3803 3.05172ZM3.37714 28.5502L28.7581 4.4503L26.0039 1.54961L0.622863 25.6495L3.37714 28.5502Z"
										fill="currentColor"
									/>
								</svg>
							</span>
							<div class="cs_iconbox_in">
								<h2 class="cs_iconbox_title cs_fs_29">
									Video edit & animation
								</h2>
								<div class="cs_iconbox_subtitle">
									Captivate your audience with professional video editing and
									animation services.
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="cs_height_135 cs_height_lg_65"></div>
			</div>
		</section>
		<!-- End Services Section -->
		<!-- Start Products Section -->

		<section>
			<div class="cs_height_143 cs_height_lg_75"></div>
			<div class="container">
				<div class="cs_section_heading cs_style_1 text-center">
					<p
						class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
						data-wow-duration="0.8s"
						data-wow-delay="0.2s"
					>
						Products
					</p>
					<div class="cs_height_10 cs_height_lg_5"></div>
					<h2 class="cs_section_title cs_fs_50 mb-0">
						Try Out Some Of Our Products
					</h2>
				</div>
				<div class="cs_height_85 cs_height_lg_45"></div>
				<div class="cs_isotop cs_style_1 cs_isotop_col_2 cs_has_gutter_24_67">
					<div class="cs_grid_sizer"></div>
					<div class="cs_isotop_item">
						<div class="cs_portfolio cs_style_1">
							<a
								href="/products/qupid.html"
								class="cs_portfolio_thumb cs_radius_5"
								><img src="assets/img/new/product/qupid.jpg" alt="Portfolio"
							/></a>
							<div class="cs_portfolio_info">
								<h2 class="cs_portfolio_title cs_fs_38">
									<a href="/products/qupid.html">Qupid </a>
								</h2>
								<a href="/products/qupid.html" class="cs_portfolio_btn"
									>Learn More</a
								>
							</div>
						</div>
					</div>
					<!-- .cs_isotop_item -->
					<!-- <div class="cs_isotop_item">
						<div class="cs_portfolio cs_style_1">
							<a
								href="/products/supernova.html"
								class="cs_portfolio_thumb cs_radius_5"
								><img
									src="assets/img/creative-agency/portfolio_2.jpeg"
									alt="Portfolio"
							/></a>
							<div class="cs_portfolio_info">
								<h2 class="cs_portfolio_title cs_fs_38">
									<a href="/products/supernova.htm">SuperNova</a>
								</h2>
								<a href="/products/supernova.htm" class="cs_portfolio_btn"
									>Learn More</a
								>
							</div>
						</div>
					</div> -->
				</div>
				<div class="cs_height_93 cs_height_lg_60"></div>
				<div class="text-center">
					<a href="products.html" class="cs_btn cs_style_1"
						>See All products
						<span><i class="fa-solid fa-arrow-right"></i></span
					></a>
				</div>
			</div>
			<div class="cs_height_150 cs_height_lg_80"></div>
		</section>
		<!-- End Products Section -->

		<!-- Start Testimonial -->
		<div class="cs_height_150 cs_height_lg_80"></div>
		<div class="cs_testimonial_1_wrap cs_parallax">
			<div class="cs_height_100 cs_height_lg_80"></div>
			<div class="cs_layered_shape_1 position-absolute">
				<svg
					width="48"
					height="55"
					viewBox="0 0 48 55"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						opacity="0.2"
						d="M1.12432 0.00707413L47.9971 27.93L0.378738 54.5616L1.12432 0.00707413Z"
						fill="#B7B7B7"
					/>
				</svg>
			</div>
			<div class="cs_layered_shape_2 position-absolute">
				<svg
					width="89"
					height="83"
					viewBox="0 0 89 83"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<circle
						opacity="0.2"
						cx="33"
						cy="33"
						r="28"
						stroke="#B7B7B7"
						stroke-width="10"
					/>
					<circle
						opacity="0.15"
						cx="56"
						cy="50"
						r="28"
						stroke="#B7B7B7"
						stroke-width="10"
					/>
				</svg>
			</div>
			<div class="cs_layered_shape_3 position-absolute">
				<svg
					width="140"
					height="103"
					viewBox="0 0 140 103"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<rect
						opacity="0.25"
						x="6.84847"
						y="38.2329"
						width="59.8743"
						height="59.8743"
						transform="rotate(-30.5854 6.84847 38.2329)"
						stroke="#DDDDDD"
						stroke-width="10"
					/>
					<rect
						opacity="0.25"
						x="50.8485"
						y="44.314"
						width="59.8743"
						height="59.8743"
						transform="rotate(-30.5854 50.8485 44.314)"
						stroke="#DDDDDD"
						stroke-width="10"
					/>
				</svg>
			</div>
			<div class="position-absolute cs_layered_img_1 cs_to_up">
				<img
					src="assets/img/creative-agency/layer_img_1.jpeg"
					alt="Thumb"
					class="wow zoomIn"
					data-wow-duration="1.5s"
					data-wow-delay="0.1s"
				/>
			</div>
			<div class="position-absolute cs_layered_img_2 cs_to_up_2">
				<img
					src="assets/img/creative-agency/layer_img_2.jpeg"
					alt="Thumb"
					class="wow zoomIn"
					data-wow-duration="1.6s"
					data-wow-delay="0.2s"
				/>
			</div>
			<div class="position-absolute cs_layered_img_3 cs_to_up_3">
				<img
					src="assets/img/creative-agency/layer_img_3.jpeg"
					alt="Thumb"
					class="wow zoomIn"
					data-wow-duration="1.4s"
					data-wow-delay="0.1s"
				/>
			</div>
			<div class="position-absolute cs_layered_img_4 cs_to_up_3">
				<img
					src="assets/img/creative-agency/layer_img_4.jpeg"
					alt="Thumb"
					class="wow zoomIn"
					data-wow-duration="1.8s"
					data-wow-delay="0.1s"
				/>
			</div>
			<div class="position-absolute cs_layered_img_5 cs_to_up">
				<img
					src="assets/img/creative-agency/layer_img_5.jpeg"
					alt="Thumb"
					class="wow zoomIn"
					data-wow-duration="1.6s"
					data-wow-delay="0.2s"
				/>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="cs_slider cs_slider_2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="cs_testimonial cs_style_1 text-center">
										<div class="cs_testimonial_icon">
											<svg
												width="56"
												height="40"
												viewBox="0 0 56 40"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
													fill="currentColor"
												/>
											</svg>
										</div>
										<blockquote
											class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium"
										>
											COVAs Motion Graphics did an excellent job on my video
											related projects. The motion graphics added an extra layer
											of polish and really brought the video to life. I highly
											recommend their high quality services and work.
										</blockquote>
										<div class="cs_testimonial_info">
											<h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
											<p>CEO at Delta</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="cs_testimonial cs_style_1 text-center">
										<div class="cs_testimonial_icon">
											<svg
												width="56"
												height="40"
												viewBox="0 0 56 40"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
													fill="currentColor"
												/>
											</svg>
										</div>
										<blockquote
											class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium"
										>
											COVAs Motion Graphics did an excellent job on my video
											related projects. The motion graphics added an extra layer
											of polish and really brought the video to life. I highly
											recommend their high quality services and work.
										</blockquote>
										<div class="cs_testimonial_info">
											<h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
											<p>CEO at Delta</p>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="cs_testimonial cs_style_1 text-center">
										<div class="cs_testimonial_icon">
											<svg
												width="56"
												height="40"
												viewBox="0 0 56 40"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M4 40H16L24 24V0H0V24H12L4 40ZM36 40H48L56 24V0H32V24H44L36 40Z"
													fill="currentColor"
												/>
											</svg>
										</div>
										<blockquote
											class="cs_testimonial_text cs_primary_color cs_fs_29 cs_medium"
										>
											COVAs Motion Graphics did an excellent job on my video
											related projects. The motion graphics added an extra layer
											of polish and really brought the video to life. I highly
											recommend their high quality services and work.
										</blockquote>
										<div class="cs_testimonial_info">
											<h3 class="cs_fs_29 cs_semibold">Ansari Patron</h3>
											<p>CEO at Delta</p>
										</div>
									</div>
								</div>
							</div>
							<div class="cs_pagination"></div>
							<div class="cs_swiper_navigation cs_style_1">
								<div class="cs_swiper_prev">
									<svg
										width="42"
										height="24"
										viewBox="0 0 42 24"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM42 10.5L2 10.5V13.5L42 13.5V10.5Z"
											fill="currentColor"
										/>
									</svg>
								</div>
								<div class="cs_swiper_next">
									<svg
										width="42"
										height="24"
										viewBox="0 0 42 24"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M41.0607 13.0607C41.6464 12.4749 41.6464 11.5251 41.0607 10.9393L31.5147 1.3934C30.9289 0.807611 29.9792 0.807611 29.3934 1.3934C28.8076 1.97919 28.8076 2.92893 29.3934 3.51472L37.8787 12L29.3934 20.4853C28.8076 21.0711 28.8076 22.0208 29.3934 22.6066C29.9792 23.1924 30.9289 23.1924 31.5147 22.6066L41.0607 13.0607ZM0 13.5H40V10.5H0V13.5Z"
											fill="currentColor"
										/>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cs_height_150 cs_height_lg_80"></div>
		</div>
		<!-- End Testimonial -->
		<!-- Start CTA Section -->
		<section>
			<div class="container">
				<div
					class="cs_cta cs_style_1 cs_bg_filed position-relative cs_radius_5 overflow-hidden text-center"
					data-src="assets/img/new/geo1.jpg"
				>
					<div class="cs_cta_shape_1">
						<svg
							width="100"
							height="125"
							viewBox="0 0 100 125"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M2.75901 123.5C0.925677 116 1.25901 100.6 17.259 99C33.259 97.4 41.5924 103 43.759 106C44.759 108.167 44.059 112.2 33.259 111C22.459 109.8 17.759 96.4998 16.759 89.9998C15.4257 83.3332 17.659 66.0998 37.259 50.4998C56.859 34.8998 71.4257 44.9998 76.259 51.9998C78.9257 55.3332 83.659 63.9 81.259 71.5C78.859 79.1 72.259 80 69.259 79.5C64.9257 78.6667 55.159 74.6 50.759 65C46.359 55.4 46.259 48.3333 46.759 46C48.9257 34.8333 62.159 10.4 97.759 2"
								stroke="#4F4747"
								stroke-width="3"
								stroke-linecap="round"
							/>
						</svg>
					</div>
					<div class="cs_cta_shape_2">
						<svg
							width="125"
							height="100"
							viewBox="0 0 125 100"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M2.00002 2.75901C9.50002 0.925677 24.9 1.25901 26.5 17.259C28.1 33.259 22.5 41.5924 19.5 43.759C17.3334 44.759 13.3002 44.059 14.5002 33.259C15.7002 22.459 29.0002 17.759 35.5002 16.759C42.1669 15.4257 59.4002 17.659 75.0002 37.259C90.6002 56.859 80.5002 71.4257 73.5002 76.259C70.1668 78.9257 61.6 83.659 54 81.259C46.4 78.859 45.5 72.259 46 69.259C46.8333 64.9257 50.9 55.159 60.5 50.759C70.1 46.359 77.1667 46.259 79.5 46.759C90.6667 48.9257 115.1 62.159 123.5 97.759"
								stroke="#4F4747"
								stroke-width="3"
								stroke-linecap="round"
							/>
						</svg>
					</div>
					<div class="cs_cta_in position-relative">
						<h2 class="cs_cta_title cs_fs_50 cs_white_color mb-0">
							Ready to start? Get in touch!
						</h2>
						<div class="cs_height_45 cs_height_lg_30"></div>
						<a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
							>Contact Us <span><i class="fa-solid fa-arrow-right"></i></span
						></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA Section -->
		<!-- <div class="cs_height_143 cs_height_lg_75"></div> -->
		<!-- Start Blog Section -->
		<!-- <section class="cs_p76_full_width">
			<div class="container">
				<div class="cs_section_heading cs_style_1 text-center">
					<p
						class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
						data-wow-duration="0.8s"
						data-wow-delay="0.2s"
					>
						Our Blog
					</p>
					<div class="cs_height_10 cs_height_lg_5"></div>
					<h2 class="cs_section_title cs_fs_50 mb-0">Some recent news</h2>
				</div>
				<div class="cs_height_85 cs_height_lg_45"></div>
			</div>
			<div class="cs_slider cs_slider_1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div
							class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5"
						>
							<a
								href="blog-details.html"
								class="cs_post_thumb cs_image_blur_effect"
							>
								<img src="assets/img/creative-agency/post_1.jpeg" alt="Thumb" />
								<img src="assets/img/creative-agency/post_1.jpeg" alt="Thumb" />
							</a>
							<div
								class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"
							></div>
							<div
								class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end"
							>
								<span class="cs_posted_by">07 Mar 2023</span>
								<div class="cs_height_10 cs_height_lg_5"></div>
								<h2 class="cs_post_title cs_fs_21 cs_white_color mb-0">
									<a href="blog-details.html"
										>How to keep fear from ruining your art business with
										confident</a
									>
								</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div
							class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5"
						>
							<a
								href="blog-details.html"
								class="cs_post_thumb cs_image_blur_effect"
							>
								<img src="assets/img/creative-agency/post_2.jpeg" alt="Thumb" />
								<img src="assets/img/creative-agency/post_2.jpeg" alt="Thumb" />
							</a>
							<div
								class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"
							></div>
							<div
								class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end"
							>
								<span class="cs_posted_by">22 Apr 2023</span>
								<div class="cs_height_10 cs_height_lg_5"></div>
								<h2 class="cs_post_title cs_fs_21 cs_white_color mb-0">
									<a href="blog-details.html"
										>Artistic mind will be great for creation anything</a
									>
								</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div
							class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5"
						>
							<a
								href="blog-details.html"
								class="cs_post_thumb cs_image_blur_effect"
							>
								<img src="assets/img/creative-agency/post_3.jpeg" alt="Thumb" />
								<img src="assets/img/creative-agency/post_3.jpeg" alt="Thumb" />
							</a>
							<div
								class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"
							></div>
							<div
								class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end"
							>
								<span class="cs_posted_by">13 May 2023</span>
								<div class="cs_height_10 cs_height_lg_5"></div>
								<h2 class="cs_post_title cs_fs_21 cs_white_color mb-0">
									<a href="blog-details.html"
										>AI will take over all job for human within few years</a
									>
								</h2>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div
							class="cs_post cs_style_1 position-relative overflow-hidden cs_radius_5"
						>
							<a
								href="blog-details.html"
								class="cs_post_thumb cs_image_blur_effect"
							>
								<img src="assets/img/creative-agency/post_4.jpeg" alt="Thumb" />
								<img src="assets/img/creative-agency/post_4.jpeg" alt="Thumb" />
							</a>
							<div
								class="cs_post_overlay h-100 w-100 position-absolute start-0 bottom-0"
							></div>
							<div
								class="cs_post_info position-absolute w-100 start-0 bottom-0 d-flex flex-column justify-content-end"
							>
								<span class="cs_posted_by">15 Mar 2023</span>
								<div class="cs_height_10 cs_height_lg_5"></div>
								<h2 class="cs_post_title cs_fs_21 cs_white_color mb-0">
									<a href="blog-details.html"
										>Your agency need to replace some artistic mind people</a
									>
								</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="cs_pagination cs_style_1"></div>
			</div>
		</section> -->
		<!-- End Blog Section -->
		<div class="cs_height_143 cs_height_lg_75"></div>
		<!-- Start FAQ Section -->
		<section>
			<div class="container">
				<div class="cs_section_heading cs_style_1 text-center">
					<p class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0">FAQs</p>
					<div class="cs_height_10 cs_height_lg_5"></div>
					<h2 class="cs_section_title cs_fs_50 mb-0">
						Frequently asked question
					</h2>
				</div>
				<div class="cs_height_55 cs_height_lg_30"></div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="cs_accordians cs_style_1 cs_type_1">
							<div class="cs_accordian active">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										01. What services does COVA Technologies offer?
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										COVA Technologies provides a wide range of digital services,
										including web and mobile development, UI/UX design, social
										media marketing, social media management, and digital
										advertising. Our comprehensive services are designed to help
										businesses enhance their online presence and achieve their
										marketing goals.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										02. How does COVA Technologies approach project development?
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										We follow a strategic and collaborative approach to project
										development. Our process includes understanding your
										business goals, conducting thorough research, creating a
										detailed plan, and executing it with precision. We
										prioritize communication and transparency throughout the
										project to ensure that the final product aligns with your
										vision and expectations.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										03. What makes COVA Technologies different from other
										digital agencies?
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										COVA Technologies stands out due to our commitment to
										innovation, tailored solutions, and results-driven
										methodologies. Our team of experts stays ahead of industry
										trends and leverages the latest technologies to deliver
										cutting-edge solutions. We focus on understanding your
										unique needs and goals, providing customized strategies that
										drive measurable results.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										04. How do you ensure the quality of your services?
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										Quality is a top priority at COVA Technologies. We employ
										rigorous testing and quality assurance processes to ensure
										that every project we deliver meets the highest standards.
										Our team is dedicated to continuous improvement, and we
										actively seek feedback from our clients to refine our
										services and exceed expectations.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
							<div class="cs_accordian">
								<div class="cs_accordian_head">
									<h2 class="cs_accordian_title cs_fs_21 cs_semibold">
										05. Can you help with social media management and
										advertising?
									</h2>
									<span class="cs_accordian_toggle cs_accent_color"></span>
								</div>
								<div class="cs_accordian_body">
									<p>
										Absolutely! Our social media management and advertising
										services are designed to help you engage your audience, grow
										your brand, and achieve your marketing objectives. We create
										compelling content, manage your social media accounts, and
										run targeted ad campaigns to maximize your reach and impact.
									</p>
								</div>
							</div>
							<!-- .cs_accordian -->
						</div>
						<!-- .cs_accordians -->
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ Section -->
		<!-- Start Moving Text -->
		<div class="cs_height_135 cs_height_lg_70"></div>
		<div
			class="cs_moving_text_wrap cs_style_1 cs_fs_68 text-uppercase cs_bold cs_primary_font"
		>
			<div class="cs_moving_text_in">
				<div class="cs_moving_text">
					Branding - Ui/Ux - App Development - Social Media Management/Marketing
				</div>

				<div class="cs_moving_text">
					Branding - Ui/Ux - App Development - Social Media Management/Marketing
				</div>
			</div>
		</div>
		<!-- Start Moving Text -->
		<!-- Start Brands  -->
		<!-- <div class="cs_height_84 cs_height_lg_50"></div> -->
		<!-- <div class="container">
			<div
				class="cs_brands cs_style_1 wow fadeInDown"
				data-wow-duration="0.8s"
				data-wow-delay="0.2s"
			>
				<div class="cs_brand">
					<img src="assets/img/marketing-agency/brand_1_dark.svg" alt="Brand" />
				</div>
				<div class="cs_brand">
					<img src="assets/img/marketing-agency/brand_2_dark.svg" alt="Brand" />
				</div>
				<div class="cs_brand">
					<img src="assets/img/marketing-agency/brand_3_dark.svg" alt="Brand" />
				</div>
				<div class="cs_brand">
					<img src="assets/img/marketing-agency/brand_4_dark.svg" alt="Brand" />
				</div>
			</div>
		</div> -->
		<div class="cs_height_135 cs_height_lg_80"></div>
		<!-- End Brands  -->
		<!-- Start footer -->
		<footer class="cs_fooer cs_bg_filed" data-src="assets/img/new/4.jpeg">
			<div class="cs_fooer_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<div class="cs_text_widget">
									<!-- <img src="assets/img/logo_white.svg" alt="Logo" /> -->
									LOGO
								</div>
								<ul class="cs_menu_widget cs_mp0">
									<li>Abuja - Nigeria</li>
									<li><a href="tel:+2347013249621">+234 701 324 9621</a></li>
									<li>
										<a href="mailto:@hello@covatech.ng">hello@covatech.ng</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Services</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li>
										<a href="/services/talent-smm.html">
											Talent / Social Media Management</a
										>
									</li>
									<li>
										<a href="/services/web-mobile-dev.html"
											>Web / Mobile Development</a
										>
									</li>
									<li>
										<a href="services/product-ui-design.html"
											>Product Design & UI/UX</a
										>
									</li>
									<li>
										<a href="services/graphic-design.html">Graphics Design</a>
									</li>
									<li>
										<a href="services/video-animations.html"
											>Video Edit & Animation</a
										>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Links</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="products.html">products</a></li>
									<li><a href="Portfolio.html">Portfolio</a></li>

									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Subscribe Newsletter</h2>
								<div class="cs_newsletter cs_style_1">
									<div class="cs_newsletter_text">
										We make sure to only send emails that are noteworthy and
										pertinent to the recipient.
									</div>
									<form action="#" class="cs_newsletter_form">
										<input
											type="email"
											class="cs_newsletter_input"
											placeholder="Email address"
										/>
										<button class="cs_btn cs_style_1">
											Submit
											<span><i class="fa-solid fa-arrow-right"></i></span>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="cs_bottom_footer">
					<div class="cs_bottom_footer_left">
						<div class="cs_social_btns cs_style_1">
							<a
								href="https://www.linkedin.com/company/covatechng/"
								class="cs_center"
							>
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
							<a href="https://x.com/covatechng" class="cs_center">
								<i class="fa-brands fa-x"></i>
							</a>
							<a href="https://www.instagram.com/covatechng/" class="cs_center">
								<i class="fa-brands fa-instagram"></i>
							</a>
							<a href="https://www.facebook.com/covatechng" class="cs_center">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</div>
					</div>
					<div class="cs_copyright">Copyright © 202 COVA Technologies.</div>
					<div class="cs_bottom_footer_right">
						<ul class="cs_footer_links cs_mp0">
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<!-- Start Scroll Up -->
		<span class="cs_scrollup">
			<svg
				width="20"
				height="20"
				viewBox="0 0 20 20"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
					fill="currentColor"
				/>
			</svg>
		</span>
		<!-- End Scroll Up -->

		<!-- Script -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/odometer.js"></script>
		<script src="assets/js/ripples.min.js"></script>
		<script src="assets/js/isotope.pkg.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
