<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Cova tech" />
		<!-- Favicon Icon -->
		<link rel="icon" href="assets/img/favicon.png" />
		<!-- Site Title -->
		<title>Cova - Our Service</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/swiper.min.css" />
		<link rel="stylesheet" href="assets/css/odometer.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="cs_dark">
		<div class="cursor" id="client_cursor">View</div>
		<!-- Start Preloader -->
		<div class="cs_perloader">
			<div class="cs_perloader_in">
				<div class="cs_perloader_dots_wrap">
					<div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
				</div>
			</div>
			<span class="cs_perloader_text">Loading...</span>
		</div>
		<!-- End Preloader -->
		<!-- Start Header Section -->
		<header class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header">
			<div class="cs_main_header">
				<div class="container">
					<div class="cs_main_header_in">
						<div class="cs_main_header_left">
							<a class="cs_site_branding" href="index.html">
								<img src="assets/img/logo_white.svg" alt="Logo" />
							</a>
						</div>
						<div class="cs_main_header_center">
							<div class="cs_nav cs_medium cs_primary_font">
								<ul class="cs_nav_list">
									<li class="cs_mega_menu">
										<a href="index.html">Home</a>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="nav-active">
										<a href="service.html">Services</a>
									</li>

									<li><a href="products.html">Products</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<!-- <li><a href="contact.html">Contact</a></li> -->
								</ul>
							</div>
						</div>

						<div class="cs_main_header_right">
							<a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
								>Contact Us</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Start Page Heading -->
		<div class="cs_height_70 cs_height_lg_70"></div>
		<div class="cs_height_140 cs_height_lg_80"></div>
		<div class="cs_section_heading cs_style_1 cs_type_3">
			<div class="container">
				<p
					class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
					data-wow-duration="0.8s"
					data-wow-delay="0.2s"
				>
					Our Services
				</p>
				<div class="cs_height_20 cs_height_lg_10"></div>
				<h2 class="cs_section_title cs_fs_68 mb-0">
					Empowering Your Business with Comprehensive Services
				</h2>
			</div>
			<div class="cs_shape_2"></div>
		</div>
		<div class="cs_height_75 cs_height_lg_60"></div>
		<!-- End Page Heading -->
		<!-- Start Services Section -->
		<div class="container">
			<ul class="cs_image_box_1_list cs_mp0">
				<li>
					<div class="cs_image_box cs_style_1">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							01
						</div>
						<a
							href="/services/talent-smm.html"
							class="cs_image_box_img cs_radius_5 overflow-hidden"
						>
							<img src="assets/img/new/service/talent.png" alt="Service" />
						</a>
						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="./services/talent-smm.html">
									Talent / Social Media Management</a
								>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Unlock the full potential of your brand with our comprehensive
								talent and social media management services. We craft
								personalized strategies that boost your online presence, engage
								your audience, and grow your following. Discover how we can
								elevate your social media game and manage your talent
								effectively.
							</p>
							<div class="cs_height_40 cs_height_lg_30"></div>
							<a href="./services/talent-smm.html" class="cs_btn cs_style_1"
								>Learn More <span><i class="fa-solid fa-arrow-right"></i></span
							></a>
						</div>
					</div>
				</li>
				<li>
					<div class="cs_image_box cs_style_1">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							02
						</div>
						<a
							href="/services/web-mobile-dev.html"
							class="cs_image_box_img cs_radius_5 overflow-hidden"
						>
							<img src="assets/img/new/service/web.jpg" alt="Service" />
						</a>
						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="/services/web-mobile-dev.html">
									Web / Mobile Development</a
								>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Transform your digital vision into reality with our expert web
								and mobile development services. We design and develop custom
								websites and mobile applications that are both visually
								appealing and highly functional. Explore how our development
								solutions can enhance your online presence and drive your
								business forward
							</p>
							<div class="cs_height_40 cs_height_lg_30"></div>
							<a href="/services/web-mobile-dev.html" class="cs_btn cs_style_1"
								>Learn More <span><i class="fa-solid fa-arrow-right"></i></span
							></a>
						</div>
					</div>
				</li>
				<li>
					<div class="cs_image_box cs_style_1">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							03
						</div>
						<a
							href="services/product-ui-design.html"
							class="cs_image_box_img cs_radius_5 overflow-hidden"
						>
							<img src="assets/img/new/service/ui.jpg" alt="Service" />
						</a>
						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="/services/product-ui-design.html"> UI/UX</a>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Deliver exceptional user experiences with our innovative product
								design and UI/UX services. We specialize in creating intuitive,
								user-friendly interfaces that captivate and retain your
								audience. Find out how our design expertise can help you create
								products that users love
							</p>
							<div class="cs_height_40 cs_height_lg_30"></div>
							<a
								href="/services/product-ui-design.html"
								class="cs_btn cs_style_1"
								>Learn More <span><i class="fa-solid fa-arrow-right"></i></span
							></a>
						</div>
					</div>
				</li>
				<li>
					<div class="cs_image_box cs_style_1">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							04
						</div>
						<a
							href="/services/graphic-design.html"
							class="cs_image_box_img cs_radius_5 overflow-hidden"
						>
							<img src="assets/img/new/service/graphic.jpg" alt="Service" />
						</a>
						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="/services/graphic-design.html">Graphics Design</a>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Make a lasting impression with our professional graphics design
								services. From branding to promotional materials, we create
								visually stunning designs that communicate your brand’s message
								effectively. Learn how our creative design solutions can enhance
								your brand's visual identity.
							</p>
							<div class="cs_height_40 cs_height_lg_30"></div>
							<a href="/services/graphic-design.html" class="cs_btn cs_style_1"
								>Learn More <span><i class="fa-solid fa-arrow-right"></i></span
							></a>
						</div>
					</div>
				</li>
				<li>
					<div class="cs_image_box cs_style_1">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							05
						</div>
						<a
							href="/services/video-animations.html"
							class="cs_image_box_img cs_radius_5 overflow-hidden"
						>
							<img src="assets/img/new/service//video.jpg" alt="Service" />
						</a>
						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="/services/video-animations.html">
									Video edit & animation</a
								>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Bring your stories to life with our top-notch video editing and
								animation services. We produce engaging and dynamic video
								content that captures attention and drives engagement. Discover
								how our video services can elevate your content and captivate
								your audience.
							</p>
							<div class="cs_height_40 cs_height_lg_30"></div>
							<a
								href="/services/video-animations.html"
								class="cs_btn cs_style_1"
								>Learn More <span><i class="fa-solid fa-arrow-right"></i></span
							></a>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="cs_height_150 cs_height_lg_80"></div>
		<!-- End Services Section -->
		<!-- Start Pricing Section -->
		<section class="cs_gray_bg_2 cs_shape_animation_2">
			<div class="cs_shape_1 position-absolute">
				<svg
					width="57"
					height="41"
					viewBox="0 0 57 41"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						opacity="0.5"
						d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z"
						fill="#4F4747"
					/>
				</svg>
			</div>
			<div class="cs_shape_2 position-absolute">
				<svg
					width="21"
					height="24"
					viewBox="0 0 21 24"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						opacity="0.5"
						d="M1.83883 0.992714L20.9086 13.6609L0.402728 23.8417L1.83883 0.992714Z"
						fill="#4F4747"
					/>
				</svg>
			</div>
			<div class="cs_height_143 cs_height_lg_75"></div>
			<div class="container">
				<div class="cs_section_heading cs_style_1 text-center">
					<p
						class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
						data-wow-duration="0.8s"
						data-wow-delay="0.2s"
					>
						Our Products
					</p>
					<div class="cs_height_10 cs_height_lg_5"></div>
					<h2 class="cs_section_title cs_fs_50 mb-0">
						Try out some of our products.
					</h2>
				</div>
				<div class="cs_height_85 cs_height_lg_45"></div>
			</div>
			<div class="container">
				<div class="cs_tabs cs_style1">
					<div class="cs_tab_body">
						<div class="cs_tab active" id="tab_1">
							<div class="row">
								<div class="col-lg-6">
									<div class="cs_pricing_table cs_style1 cs_radius_5">
										<h2 class="cs_pricing_title cs_fs_29 cs_semibold">Qupid</h2>
										<div class="cs_pricing_info">
											<!-- <div class="cs_price">
												<h3 class="cs_accent_color cs_fs_50">$399</h3>
												<span class="cs_accent_color cs_medium">/month</span>
											</div> -->
											<div class="cs_price_text cs_gray_color_2">
												<p>
													Discover a fun and inclusive space to express
													yourself, find love, make friends, and share
													experiences. Enjoy live streaming, event organizing,
													and gift-giving all in one app. Download Qupid now and
													start your social adventure!
												</p>
											</div>
										</div>
										<!-- <ul
											class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21"
										>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Limited content</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Ad campaign</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Branding consultancy</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Video ad banner</span>
											</li>
										</ul> -->

										<div>
											<img src="/assets/img/new/product/qupid.jpg" alt="" />
										</div>
										<div class="cs_height_85 cs_height_lg_45"></div>
										<div class="cs_pricing_btn_wrap">
											<a
												href="./products/qupid.html"
												class="cs_btn cs_style_1 cs_white_color"
												>Learn More</a
											>
										</div>
									</div>
									<div class="cs_height_25 cs_height_lg_25"></div>
								</div>
								<div class="col-lg-6">
									<div class="cs_pricing_table cs_style1 cs_radius_5">
										<h2 class="cs_pricing_title cs_fs_29 cs_semibold">
											Product name
										</h2>
										<div class="cs_pricing_info">
											<!-- <div class="cs_price">
												<h3 class="cs_accent_color cs_fs_50">$399</h3>
												<span class="cs_accent_color cs_medium">/month</span>
											</div> -->
											<div class="cs_price_text cs_gray_color_2">
												Product description Lorem ipsum dolor, sit amet
												consectetur adipisicing elit. Quidem, molestiae!.
											</div>
										</div>
										<!-- <ul
											class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21"
										>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Limited content</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Ad campaign</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Branding consultancy</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Video ad banner</span>
											</li>
										</ul> -->

										<div>image of product</div>
										<div class="cs_height_85 cs_height_lg_45"></div>
										<div class="cs_pricing_btn_wrap">
											<a
												href="./products/supernova.html"
												class="cs_btn cs_style_1 cs_white_color"
												>Learn More</a
											>
										</div>
									</div>
									<div class="cs_height_25 cs_height_lg_25"></div>
								</div>
							</div>
						</div>
						<!-- .cs_tab -->
						<div class="cs_tab" id="tab_2">
							<div class="row">
								<div class="col-lg-4">
									<div class="cs_pricing_table cs_style1 cs_radius_5">
										<h2 class="cs_pricing_title cs_fs_29 cs_semibold">
											Silver
										</h2>
										<div class="cs_pricing_info">
											<div class="cs_price">
												<h3 class="cs_accent_color cs_fs_50">$499</h3>
												<span class="cs_accent_color cs_medium">/month</span>
											</div>
											<div class="cs_price_text cs_gray_color_2">
												Control your choices for effective business growth and
												more customers.
											</div>
										</div>
										<ul
											class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21"
										>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Limited content</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Ad campaign</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Branding consultancy</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Video ad banner</span>
											</li>
										</ul>
										<div class="cs_pricing_btn_wrap">
											<a href="#" class="cs_btn cs_style_1 cs_white_color"
												>Choose Packedge</a
											>
										</div>
									</div>
									<div class="cs_height_25 cs_height_lg_25"></div>
								</div>
								<div class="col-lg-4">
									<div class="cs_pricing_table cs_style1 cs_radius_5">
										<h2 class="cs_pricing_title cs_fs_29 cs_semibold">
											Gold <span>Popular</span>
										</h2>
										<div class="cs_pricing_info">
											<div class="cs_price">
												<h3 class="cs_accent_color cs_fs_50">$549</h3>
												<span class="cs_accent_color cs_medium">/month</span>
											</div>
											<div class="cs_price_text cs_gray_color_2">
												Control your choices for effective business growth and
												more customers.
											</div>
										</div>
										<ul
											class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21"
										>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Limited content</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Social ad campaign</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Premium consultancy</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Secret strategy</span>
											</li>
										</ul>
										<div class="cs_pricing_btn_wrap">
											<a href="#" class="cs_btn cs_style_1 cs_white_color"
												>Choose Packedge</a
											>
										</div>
									</div>
									<div class="cs_height_25 cs_height_lg_25"></div>
								</div>
								<div class="col-lg-4">
									<div class="cs_pricing_table cs_style1 cs_radius_5">
										<h2 class="cs_pricing_title cs_fs_29 cs_semibold">
											Platinum
										</h2>
										<div class="cs_pricing_info">
											<div class="cs_price">
												<h3 class="cs_accent_color cs_fs_50">$899</h3>
												<span class="cs_accent_color cs_medium">/Yearly</span>
											</div>
											<div class="cs_price_text cs_gray_color_2">
												Control your choices for effective business growth and
												more customers.
											</div>
										</div>
										<ul
											class="cs_pricing_feature cs_mp0 cs_primary_font cs_fs_21"
										>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Unlimited content</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Ad campaign</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Branding consultancy</span>
											</li>
											<li>
												<span class="cs_feature_icon cs_accent_color">
													<img src="assets/img/icons/check.svg" alt="Icon" />
												</span>
												<span>Video ad banner</span>
											</li>
										</ul>
										<div class="cs_pricing_btn_wrap">
											<a href="#" class="cs_btn cs_style_1 cs_white_color"
												>Choose Packedge</a
											>
										</div>
									</div>
									<div class="cs_height_25 cs_height_lg_25"></div>
								</div>
							</div>
						</div>
						<!-- .cs_tab -->
					</div>
					<!-- .cs_tab_body -->
				</div>
				<!-- .cs_tabs -->
			</div>
			<div class="cs_height_125 cs_height_lg_55"></div>
		</section>
		<!-- End Pricing Section -->
		<!-- Start CTA Section -->
		<div class="container">
			<div class="cs_cta cs_style_3 text-center">
				<div class="cs_height_140 cs_height_lg_70"></div>
				<h2 class="cs_cta_title cs_fs_50 mb-0">
					<span>
						Find out how COVA can help you <br />
						Ready to start? Get in touch!
						<svg
							width="84"
							height="77"
							viewBox="0 0 84 77"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<g opacity="0.5">
								<path
									d="M64.8361 15.0076C60.9794 17.1059 57.7008 20.1708 53.9802 22.4974C50.3325 24.7754 46.9324 27.5246 43.6247 30.2349C36.9169 35.7187 30.7919 42.1594 26.6584 49.8046C26.1096 50.8198 27.4502 51.9223 28.2856 51.0578C34.192 44.9037 40.2586 38.9147 46.4273 33.0375C49.429 30.1685 52.4729 27.3368 55.5588 24.5423C58.8228 21.594 62.5677 19.1994 65.7881 16.2413C66.4584 15.6196 65.5986 14.5899 64.8361 15.0076Z"
									fill="#4F4747"
								/>
								<path
									d="M82.3815 43.7793C77.9911 43.7567 73.6406 44.8596 69.2592 45.1026C64.965 45.3382 60.6605 46.106 56.4556 46.8843C47.9344 48.4516 39.4622 51.1384 32.1532 55.8409C31.1827 56.4653 31.8251 58.0779 32.974 57.7236C41.1165 55.1825 49.3197 52.8633 57.5584 50.6913C61.5718 49.6264 65.6042 48.6144 69.6554 47.6554C73.9369 46.6475 78.3724 46.3567 82.6202 45.3192C83.5073 45.098 83.251 43.7813 82.3815 43.7793Z"
									fill="#4F4747"
								/>
								<path
									d="M32.2965 0.725762C30.183 4.57405 29.0778 8.92393 27.202 12.891C25.3612 16.7778 23.9834 20.9274 22.6622 24.9946C19.9763 33.2318 18.2976 41.9599 18.9456 50.6268C19.0316 51.7776 20.7553 51.982 20.9918 50.8032C22.6412 42.4344 24.5147 34.1181 26.5343 25.8407C27.5122 21.8052 28.5457 17.7783 29.6347 13.76C30.7905 9.51616 32.6501 5.47878 33.7639 1.25032C33.9925 0.365116 32.7129 -0.0375403 32.2965 0.725762Z"
									fill="#4F4747"
								/>
							</g>
						</svg>
					</span>
				</h2>
				<div class="cs_height_44 cs_height_lg_30"></div>
				<a href="contact.html" class="cs_btn cs_style_1"
					>Send Message <span><i class="fa-solid fa-arrow-right"></i></span
				></a>
				<div class="cs_height_150 cs_height_lg_80"></div>
			</div>
		</div>
		<!-- End CTA Section -->

		<!-- start footer Section -->

		<footer class="cs_fooer cs_bg_filed" data-src="assets/img/new/4.jpeg">
			<div class="cs_fooer_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<div class="cs_text_widget">
									<!-- <img src="assets/img/logo_white.svg" alt="Logo" /> -->
									LOGO
								</div>
								<ul class="cs_menu_widget cs_mp0">
									<li>Abuja - Nigeria</li>
									<li>phone number</li>
									<li>info@COVA.net</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Services</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li>
										<a href="/services/talent-smm.html">
											Talent / Social Media Management</a
										>
									</li>
									<li>
										<a href="/services/web-mobile-dev.html"
											>Web / Mobile Development</a
										>
									</li>
									<li>
										<a href="services/product-ui-design.html"
											>Product Design & UI/UX</a
										>
									</li>
									<li>
										<a href="services/graphic-design.html">Graphics Design</a>
									</li>
									<li>
										<a href="services/video-animations.html"
											>Video Edit & Animation</a
										>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Links</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="products.html">products</a></li>
									<li><a href="Portfolio.html">Portfolio</a></li>

									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Subscribe Newsletter</h2>
								<div class="cs_newsletter cs_style_1">
									<div class="cs_newsletter_text">
										We make sure to only send emails that are noteworthy and
										pertinent to the recipient.
									</div>
									<form action="#" class="cs_newsletter_form">
										<input
											type="email"
											class="cs_newsletter_input"
											placeholder="Email address"
										/>
										<button class="cs_btn cs_style_1">
											Submit
											<span><i class="fa-solid fa-arrow-right"></i></span>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="cs_bottom_footer">
					<div class="cs_bottom_footer_left">
						<div class="cs_social_btns cs_style_1">
							<a
								href="https://www.linkedin.com/company/covatechng/"
								class="cs_center"
							>
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
							<a href="https://x.com/covatechng" class="cs_center">
								<i class="fa-brands fa-x"></i>
							</a>
							<a href="https://www.instagram.com/covatechng/" class="cs_center">
								<i class="fa-brands fa-instagram"></i>
							</a>
							<a href="https://www.facebook.com/covatechng" class="cs_center">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</div>
					</div>
					<div class="cs_copyright">Copyright © 2024 COVA Technologies.</div>
					<div class="cs_bottom_footer_right">
						<ul class="cs_footer_links cs_mp0">
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<!-- Start Scroll Up -->
		<span class="cs_scrollup">
			<svg
				width="20"
				height="20"
				viewBox="0 0 20 20"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
					fill="currentColor"
				/>
			</svg>
		</span>
		<!-- End Scroll Up -->

		<!-- Script -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/odometer.js"></script>
		<script src="assets/js/ripples.min.js"></script>
		<script src="assets/js/isotope.pkg.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
