<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Laralink" />
		<!-- Favicon Icon -->
		<link rel="icon" href="assets/img/favicon.png" />
		<!-- Site Title -->
		<title>Zivan - Team Member Details</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/swiper.min.css" />
		<link rel="stylesheet" href="assets/css/odometer.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="cs_dark">
		<div class="cursor" id="client_cursor">View</div>
		<!-- Start Preloader -->
		<div class="cs_perloader">
			<div class="cs_perloader_in">
				<div class="cs_perloader_dots_wrap">
					<div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
				</div>
			</div>
			<span class="cs_perloader_text">Loading...</span>
		</div>
		<!-- End Preloader -->
		<!-- Start Header Section -->
		<header class="cs_site_header cs_style_1 cs_sticky_header cs_primary_color">
			<div class="cs_main_header">
				<div class="container">
					<div class="cs_main_header_in">
						<div class="cs_main_header_left">
							<a class="cs_site_branding" href="index.html">
								<img src="assets/img/logo_white.svg" alt="Logo" />
							</a>
						</div>
						<div class="cs_main_header_center">
							<div class="cs_nav cs_medium cs_primary_font">
								<ul class="cs_nav_list">
									<li class="menu-item-has-children cs_mega_menu">
										<a href="index.html">Home</a>
										<ul class="cs_mega_wrapper">
											<li class="menu-item-has-children">
												<a href="">Dark Version</a>
												<ul>
													<li><a href="index.html">Creative Agency</a></li>
													<li>
														<a href="marketing-agency.html">Marketing Agency</a>
													</li>
													<li>
														<a href="studio-agency.html">Studio Agency</a>
													</li>
													<li>
														<a href="digital-agency.html">Digital Agency</a>
													</li>
													<li><a href="tech-startup.html">Tech Startup</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="">Light Version</a>
												<ul>
													<li>
														<a href="index-light.html">Creative Agency</a>
													</li>
													<li>
														<a href="marketing-agency-light.html"
															>Marketing Agency</a
														>
													</li>
													<li>
														<a href="studio-agency-light.html">Studio Agency</a>
													</li>
													<li>
														<a href="digital-agency-light.html"
															>Digital Agency</a
														>
													</li>
													<li>
														<a href="tech-startup-light.html">Tech Startup</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="menu-item-has-children">
										<a href="service.html">Service</a>
										<ul>
											<li><a href="service.html">Service</a></li>
											<li>
												<a href="service-details.html">Service Details</a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog Standard</a></li>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="shop.html">Shop</a>
										<ul>
											<li>
												<a href="shop.html">Our Shop</a>
											</li>
											<li>
												<a href="shop-product-details.html">Shop Details</a>
											</li>
											<li>
												<a href="shop-cart.html">Cart</a>
											</li>
											<li>
												<a href="shop-checkout.html">Checkout</a>
											</li>
											<li>
												<a href="shop-order-recived.html">Success Order</a>
											</li>
											<li>
												<a href="shop-wishlist.html">Wishlist</a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="">Pages</a>
										<ul>
											<li><a href="products.html">products</a></li>
											<li>
												<a href="portfolio-details.html">Portfolio Details</a>
											</li>
											<li>
												<a href="case-study-details.html">Case Study Details</a>
											</li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-details.html">Team Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="cs_main_header_right">
							<a href="contact.html" class="cs_btn cs_style_1"
								>Getting Started</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Start Page Heading -->
		<div class="cs_height_70 cs_height_lg_70"></div>
		<div class="cs_height_140 cs_height_lg_80"></div>
		<div class="cs_section_heading cs_style_1 cs_type_3">
			<div class="container">
				<p
					class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
					data-wow-duration="0.8s"
					data-wow-delay="0.2s"
				>
					Team Members
				</p>
				<div class="cs_height_20 cs_height_lg_10"></div>
				<h2 class="cs_section_title cs_fs_68 mb-0">
					Talented individuals <br />dedicated to your success
				</h2>
			</div>
			<div class="cs_shape_4">
				<img src="assets/img/icons/team_shape.svg" alt="Shape" />
			</div>
		</div>
		<div class="cs_height_75 cs_height_lg_60"></div>
		<!-- End Page Heading -->
		<!-- Start Team Section -->
		<section>
			<div class="container">
				<div class="row cs_gap_y_35">
					<div class="col-lg-4 col-sm-6">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img
									class="w-100"
									src="assets/img/studio-agency/team_1.jpeg"
									alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">James Berline</a>
								</h2>
								<p class="mb-0">React Developer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img
									class="w-100"
									src="assets/img/studio-agency/team_2.jpeg"
									alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">Bella Zubena</a>
								</h2>
								<p class="mb-0">Graphic Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img
									class="w-100"
									src="assets/img/studio-agency/team_3.jpeg"
									alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">Kemnei Alekzend</a>
								</h2>
								<p class="mb-0">Digital Marketer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img
									class="w-100"
									src="assets/img/studio-agency/team_4.jpeg"
									alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">Juliya Jesmine</a>
								</h2>
								<p class="mb-0">UX Researcher</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img
									class="w-100"
									src="assets/img/studio-agency/team_5.jpeg"
									alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">Bob Mulian</a>
								</h2>
								<p class="mb-0">Video Editor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="cs_team cs_style_1">
							<a
								href="team-details.html"
								class="cs_team_img cs_radius_5 overflow-hidden d-block"
								><img
									class="w-100"
									src="assets/img/studio-agency/team_6.jpeg"
									alt="Team"
							/></a>
							<div class="cs_team_info">
								<h2 class="cs_fs_29">
									<a href="team-details.html">Sindrela Anam</a>
								</h2>
								<p class="mb-0">Script Writer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Section -->
		<!-- Start Hiring Section -->
		<section>
			<div class="cs_height_130 cs_height_lg_60"></div>
			<div class="container">
				<div class="cs_section_heading cs_style_1 text-center">
					<h2 class="cs_section_title cs_fs_50 mb-0">Want to join our team?</h2>
					<div class="cs_height_23 cs_height_lg_20"></div>
					<p class="cs_section_subtitle cs_fs_18 mb-0">
						Bellow check our open position right now
					</p>
				</div>
				<div class="cs_height_85 cs_height_lg_45"></div>
				<div class="row">
					<div class="col-lg-4">
						<div class="cs_hiring_img position-relative">
							<svg
								width="84"
								height="77"
								viewBox="0 0 84 77"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<g opacity="0.5">
									<path
										d="M18.6372 15.0077C22.4937 17.106 25.7722 20.1709 29.4926 22.4975C33.1402 24.7755 36.5401 27.5247 39.8478 30.235C46.5553 35.7188 52.6799 42.1595 56.8132 49.8047C57.3621 50.8199 56.0216 51.9225 55.1861 51.0579C49.28 44.9038 43.2137 38.9149 37.0453 33.0377C34.0436 30.1687 30.9999 27.3369 27.9141 24.5424C24.6502 21.5941 20.9055 19.1995 17.6853 16.2414C17.015 15.6197 17.8747 14.59 18.6372 15.0077Z"
										fill="#4F4747"
									/>
									<path
										d="M1.09257 43.7793C5.48281 43.7567 9.83308 44.8596 14.2143 45.1026C18.5083 45.3382 22.8127 46.106 27.0174 46.8843C35.5382 48.4516 44.01 51.1383 51.3187 55.8409C52.2892 56.4653 51.6469 58.0779 50.498 57.7236C42.3559 55.1825 34.153 52.8633 25.9146 50.6913C21.9014 49.6264 17.8692 48.6144 13.8181 47.6554C9.53687 46.6475 5.10154 46.3567 0.853874 45.3192C-0.0331613 45.098 0.223112 43.7813 1.09257 43.7793Z"
										fill="#4F4747"
									/>
									<path
										d="M51.1755 0.725762C53.289 4.57405 54.3942 8.92393 56.2699 12.891C58.1106 16.7778 59.4884 20.9274 60.8094 24.9946C63.4952 33.2318 65.1738 41.9599 64.5259 50.6268C64.4399 51.7776 62.7163 51.982 62.4798 50.8032C60.8305 42.4344 58.9571 34.1181 56.9375 25.8407C55.9596 21.8052 54.9262 17.7783 53.8373 13.76C52.6815 9.51616 50.822 5.47878 49.7082 1.25032C49.4796 0.365115 50.7591 -0.0375394 51.1755 0.725762Z"
										fill="#4F4747"
									/>
								</g>
							</svg>
							<img
								src="assets/img/others/hiring_img.jpeg"
								alt="Thumb"
								class="w-100"
							/>
						</div>
					</div>
					<div class="col-lg-7 offset-lg-1">
						<div class="cs_height_40 cs_height_lg_40"></div>
						<ul class="cs_hiring_list cs_mp0">
							<li class="cs_primary_bg">
								<h2 class="mb-0 cs_fs_29 cs_semibold cs_white_color">
									<span>01</span>
									<a href="#">Front - End Developer</a>
								</h2>
								<a
									href=""
									class="cs_btn cs_style_1 cs_btn_white cs_fs_29 cs_semibold"
									>Apply <span><i class="fa-solid fa-arrow-right"></i></span
								></a>
							</li>
							<li class="cs_primary_bg">
								<h2 class="mb-0 cs_fs_29 cs_semibold cs_white_color">
									<span>02</span>
									<a href="#">UI/UX Designer</a>
								</h2>
								<a
									href=""
									class="cs_btn cs_style_1 cs_btn_white cs_fs_29 cs_semibold"
									>Apply <span><i class="fa-solid fa-arrow-right"></i></span
								></a>
							</li>
							<li class="cs_primary_bg">
								<h2 class="mb-0 cs_fs_29 cs_semibold cs_white_color">
									<span>03</span>
									<a href="#">Digital Marketer</a>
								</h2>
								<a
									href=""
									class="cs_btn cs_style_1 cs_btn_white cs_fs_29 cs_semibold"
									>Apply <span><i class="fa-solid fa-arrow-right"></i></span
								></a>
							</li>
							<li class="cs_primary_bg">
								<h2 class="mb-0 cs_fs_29 cs_semibold cs_white_color">
									<span>04</span>
									<a href="#">SEO Expert</a>
								</h2>
								<a
									href=""
									class="cs_btn cs_style_1 cs_btn_white cs_fs_29 cs_semibold"
									>Apply <span><i class="fa-solid fa-arrow-right"></i></span
								></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cs_height_150 cs_height_lg_80"></div>
		</section>
		<!-- End Hiring Section -->
		<!-- Start Footer -->
		<footer class="cs_fooer cs_bg_filed" data-src="assets/img/footer_bg.jpeg">
			<div class="cs_fooer_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<div class="cs_text_widget">
									<img src="assets/img/logo_white.svg" alt="Logo" />
								</div>
								<ul class="cs_menu_widget cs_mp0">
									<li>5553 Jay Path Apt. 908</li>
									<li>+44 454 7800 112</li>
									<li>info@zivan.net</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Services</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li>
										<a href="service-details.html">WP Development</a>
									</li>
									<li>
										<a href="service-details.html">UX Research</a>
									</li>
									<li>
										<a href="service-details.html">Branding Design</a>
									</li>
									<li>
										<a href="service-details.html">Front-End Development</a>
									</li>
									<li>
										<a href="service-details.html">Graphics Design</a>
									</li>
									<li>
										<a href="service-details.html">Ad Promotion</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Links</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="products.html">Products</a></li>
									<li><a href="blog.html"></a>Blog</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Subscribe Newsletter</h2>
								<div class="cs_newsletter cs_style_1">
									<div class="cs_newsletter_text">
										We make sure to only send emails that are noteworthy and
										pertinent to the recipient.
									</div>
									<form action="#" class="cs_newsletter_form">
										<input
											type="email"
											class="cs_newsletter_input"
											placeholder="Email address"
										/>
										<button class="cs_btn cs_style_1">
											Submit
											<span><i class="fa-solid fa-arrow-right"></i></span>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="cs_bottom_footer">
					<div class="cs_bottom_footer_left">
						<div class="cs_social_btns cs_style_1">
							<a href="#" class="cs_center">
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
							<a href="#" class="cs_center">
								<i class="fa-brands fa-twitter"></i>
							</a>
							<a href="#" class="cs_center">
								<i class="fa-brands fa-youtube"></i>
							</a>
							<a href="#" class="cs_center">
								<i class="fa-brands fa-slack"></i>
							</a>
						</div>
					</div>
					<div class="cs_copyright">Copyright © 2023 Laralink.</div>
					<div class="cs_bottom_footer_right">
						<ul class="cs_footer_links cs_mp0">
							<li>
								<a href="">Terms of Use</a>
							</li>
							<li>
								<a href="">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<!-- Start Scroll Up -->
		<span class="cs_scrollup">
			<svg
				width="20"
				height="20"
				viewBox="0 0 20 20"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
					fill="currentColor"
				/>
			</svg>
		</span>
		<!-- End Scroll Up -->

		<!-- Script -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/odometer.js"></script>
		<script src="assets/js/ripples.min.js"></script>
		<script src="assets/js/isotope.pkg.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
