<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Cova tech" />
		<!-- Favicon Icon -->
		<link rel="icon" href="../assets/img/favicon.png" />
		<!-- Site Title -->
		<title>COVA - Service - Web / Mobile Development</title>
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../assets/css/fontawesome.min.css" />
		<link rel="stylesheet" href="../assets/css/animate.css" />
		<link rel="stylesheet" href="../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../assets/css/odometer.css" />
		<link rel="stylesheet" href="../assets/css/style.css" />
	</head>
	<body class="cs_dark">
		<div class="cursor" id="client_cursor">View</div>
		<!-- Start Preloader -->
		<div class="cs_perloader">
			<div class="cs_perloader_in">
				<div class="cs_perloader_dots_wrap">
					<div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
				</div>
			</div>
			<span class="cs_perloader_text">Loading...</span>
		</div>
		<!-- End Preloader -->
		<!-- Start Header Section -->
		<header class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header">
			<div class="cs_main_header">
				<div class="container">
					<div class="cs_main_header_in">
						<div class="cs_main_header_left">
							<a class="cs_site_branding" href="index.html">
								<!-- <img src="assets/img/logo_white.svg" alt="Logo" /> -->
								LOGO
							</a>
						</div>
						<div class="cs_main_header_center">
							<div class="cs_nav cs_medium cs_primary_font">
								<ul class="cs_nav_list">
									<li class="cs_mega_menu">
										<a href="../index.html">Home</a>
									</li>
									<li><a href="../about.html">About</a></li>
									<li class="">
										<a href="../service.html">Services</a>
									</li>

									<li><a href="../products.html">products</a></li>
									<li><a href="../contact.html">Contact</a></li>
								</ul>
							</div>
						</div>

						<div class="cs_main_header_right">
							<a href="../contact.html" class="cs_btn cs_style_1 cs_btn_white"
								>Getting Started</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Start Page Heading -->
		<div class="cs_height_70 cs_height_lg_70"></div>
		<div class="cs_height_140 cs_height_lg_80"></div>
		<div class="cs_section_heading cs_style_1 cs_type_3">
			<div class="container">
				<p
					class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
					data-wow-duration="0.8s"
					data-wow-delay="0.2s"
				>
					Web / Mobile Development
				</p>
				<div class="cs_height_20 cs_height_lg_10"></div>
				<p class="mb-0 cs_semibold">
					In an increasingly digital world, having a robust online presence is
					crucial. COVA Technologies specializes in creating dynamic, responsive
					websites and mobile applications that are tailored to your business
					needs. Our development team leverages the latest technologies to build
					solutions that are both user-friendly and highly functional.
				</p>
			</div>
			<div class="cs_shape_3"></div>
		</div>
		<div class="cs_height_75 cs_height_lg_60"></div>
		<!-- End Page Heading -->

		<!-- Start Services Section -->
		<div class="container">
			<ul class="cs_image_box_1_list cs_mp0">
				<h2 class="cs_section_title cs_fs_29 mb-0 cs_accent_color">
					Our Services
				</h2>
				<div class="cs_height_20 cs_height_lg_10"></div>
				<li>
					<div class="cs_image_box cs_style_2">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							01
						</div>

						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="service-details.html"> Custom Web Development</a>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Build unique, responsive websites that reflect your brand.
							</p>
							<!-- <div class="cs_height_40 cs_height_lg_30"></div> -->
						</div>
					</div>
				</li>
				<li>
					<div class="cs_image_box cs_style_2">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							02
						</div>

						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="service-details.html"> Mobile App Development</a>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Design and develop mobile applications for iOS and Android
								platforms.
							</p>
							<!-- <div class="cs_height_40 cs_height_lg_30"></div> -->
						</div>
					</div>
				</li>

				<li>
					<div class="cs_image_box cs_style_2">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							03
						</div>

						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="service-details.html"> E-commerce Solutions</a>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Create secure, scalable e-commerce platforms to boost your
								online sales.
							</p>
							<!-- <div class="cs_height_40 cs_height_lg_30"></div> -->
						</div>
					</div>
				</li>
				<li>
					<div class="cs_image_box cs_style_2">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							04
						</div>

						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="service-details.html"> Content Management Systems</a>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Implement CMS solutions that make website management easy.
							</p>
							<!-- <div class="cs_height_40 cs_height_lg_30"></div> -->
						</div>
					</div>
				</li>
				<li>
					<div class="cs_image_box cs_style_2">
						<div
							class="cs_image_box_number cs_primary_color cs_primary_font cs_fs_38 cs_semibold"
						>
							05
						</div>

						<div class="cs_image_box_info position-relative">
							<h2 class="cs_image_box_title cs_fs_29 cs_semibold">
								<a href="service-details.html"> Maintenance and Support</a>
							</h2>
							<p class="cs_image_box_subtitle mb-0">
								Provide ongoing support and maintenance to ensure optimal
								performance.
							</p>
							<!-- <div class="cs_height_40 cs_height_lg_30"></div> -->
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="cs_height_150 cs_height_lg_80"></div>
		<!-- End Services Section -->

		<!-- Start Service Info -->
		<div class="cs_service_info">
			<div class="container">
				<div class="row align-items-center cs_gap_y_40">
					<div class="col-lg-6">
						<div
							class="cs_service_info_thumb cs_bg_filed"
							data-src="../assets/img/others/service_details_2.png"
						></div>
					</div>
					<div class="col-lg-6">
						<h2 class="cs_section_title cs_fs_29 mb-0 cs_accent_color">
							Our Process
						</h2>
						<div class="cs_height_50 cs_height_lg_10"></div>
						<div class="row cs_gap_y_40">
							<div class="col-sm-6">
								<div class="cs_number_box cs_style_1">
									<h3
										class="cs_number_box_number cs_semibold cs_accent_bg cs_fs_29 cs_center"
									>
										01
									</h3>
									<h2 class="cs_number_box_title cs_fs_29 cs_semibold">
										Discovery Phase
									</h2>
									<p class="mb-0">
										Understanding your business needs and goals.
									</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="cs_number_box cs_style_1">
									<h3
										class="cs_number_box_number cs_semibold cs_accent_bg cs_fs_29 cs_center"
									>
										02
									</h3>
									<h2 class="cs_number_box_title cs_fs_29 cs_semibold">
										Planning
									</h2>
									<p class="mb-0">
										Defining project scope, timelines, and milestones.
									</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="cs_number_box cs_style_1">
									<h3
										class="cs_number_box_number cs_semibold cs_accent_bg cs_fs_29 cs_center"
									>
										03
									</h3>
									<h2 class="cs_number_box_title cs_fs_29 cs_semibold">
										Design
									</h2>
									<p class="mb-0">
										Creating wireframes and prototypes for user approval.
									</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="cs_number_box cs_style_1">
									<h3
										class="cs_number_box_number cs_semibold cs_accent_bg cs_fs_29 cs_center"
									>
										04
									</h3>
									<h2 class="cs_number_box_title cs_fs_29 cs_semibold">
										Development
									</h2>
									<p class="mb-0">
										Building the website or app using the latest technologies.
									</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="cs_number_box cs_style_1">
									<h3
										class="cs_number_box_number cs_semibold cs_accent_bg cs_fs_29 cs_center"
									>
										05
									</h3>
									<h2 class="cs_number_box_title cs_fs_29 cs_semibold">
										Testing
									</h2>
									<p class="mb-0">
										Rigorous testing to ensure functionality, security, and
										performance.
									</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="cs_number_box cs_style_1">
									<h3
										class="cs_number_box_number cs_semibold cs_accent_bg cs_fs_29 cs_center"
									>
										06
									</h3>
									<h2 class="cs_number_box_title cs_fs_29 cs_semibold">
										Launch and Support
									</h2>
									<p class="mb-0">
										Launching the final product and providing continuous
										support.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service Info -->
		<!-- Start What We Do -->
		<div class="cs_height_150 cs_height_lg_80"></div>
		<div class="cs_about cs_style_2 cs_type_2">
			<div class="container">
				<div class="row align-items-center cs_gap_y_40">
					<div class="col-lg-6">
						<div class="cs_section_heading cs_style_1">
							<h2
								class="cs_section_title cs_fs_50 mb-0 wow fadeInRight cs_accent_color"
								data-wow-duration="0.8s"
								data-wow-delay="0.2s"
							>
								Benefits
							</h2>
							<!-- <div class="cs_height_30 cs_height_lg_30"></div>
							<p class="m-0">
								Our team, specializing in strategic digital marketing, partners
								with the world's leading brands. Breaking from the norm, we push
								boundaries and imaginative thinking, consumer behavior, and
								data-driven design with advanced.
							</p> -->
						</div>
						<div class="cs_height_40 cs_height_lg_30"></div>
						<ul
							class="cs_list cs_style_1 cs_primary_font cs_primary_color cs_semibold cs_mp0 cs_fs_21"
						>
							<li>
								<i class="fa-regular fa-circle-check"></i> Tailored solutions
								that meet your specific needs.
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i>Scalable and secure
								web and mobile platforms.
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i>Data-driven strategies
								that yield measurable results.
							</li>
							<li>
								<i class="fa-regular fa-circle-check"></i>Ongoing support and
								maintenance.
							</li>
						</ul>
						<div class="cs_height_40 cs_height_lg_30"></div>
						<a href="../portfolio.html" class="cs_btn cs_style_1"
							>View Our Portfolio
							<span><i class="fa-solid fa-arrow-right"></i></span
						></a>
					</div>
					<div class="col-lg-6">
						<div class="cs_about_thumb">
							<div
								class="cs_about_thumb_in cs_bg_filed"
								data-src="../assets/img/others/service_details_1.jpeg"
							></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cs_height_150 cs_height_lg_80"></div>
		<!-- Start What We Do -->
		<!-- Start CTA Section -->
		<section class="cs_gray_bg_2 cs_shape_animation_2">
			<div class="cs_shape_1 position-absolute">
				<svg
					width="57"
					height="41"
					viewBox="0 0 57 41"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						opacity="0.5"
						d="M55.1923 32.7347C52.209 37.0618 42.704 43.3879 40.3199 34.8097C39.0585 30.2359 42.6536 24.5172 43.1266 19.9687C43.8204 13.2821 39.973 5.41874 32.4359 6.05135C31.8886 6.10385 31.3452 6.19047 30.8086 6.31072C29.5308 4.21019 27.6918 2.5107 25.5002 1.40489C23.3085 0.299087 20.8519 -0.168816 18.4087 0.0542238C11.0797 0.743766 5.31489 7.39247 2.40097 13.6616C0.297443 17.9159 -0.0470809 22.831 1.44227 27.3386C2.02253 28.9897 4.52649 28.3381 4.07868 26.6111C2.33789 19.994 6.55742 12.4976 11.1238 7.99978C15.6903 3.50194 23.1517 2.572 26.8919 7.71511C22.3191 9.96086 18.2321 14.1614 15.6019 17.957C12.4483 22.5245 9.15598 31.3746 15.1794 35.2589C21.0135 39.0165 27.7181 36.5241 30.9852 30.8306C34.3217 24.9727 34.2461 16.9828 32.6377 10.6251C32.4379 9.84013 32.1764 9.07227 31.8556 8.32873C34.7948 7.65817 37.6078 8.80319 39.4747 11.7765C42.4517 16.502 40.9317 21.6009 39.5126 26.5289C38.1691 31.1785 36.6617 38.618 42.9185 40.5728C48.4057 42.2935 54.6246 38.6054 56.4853 33.2978C56.7691 32.507 55.6275 32.1085 55.1923 32.7347ZM27.8253 28.0345C26.6396 30.7231 24.5519 32.7537 21.5181 32.9751C16.3336 33.3547 15.3434 29.0909 16.4723 25.0739C18.1122 19.3298 23.2274 13.4845 28.1407 10.0684C28.1664 10.1199 28.1896 10.1727 28.2101 10.2266C30.2749 16.0071 30.1378 22.349 27.8253 28.0345Z"
						fill="#4F4747"
					/>
				</svg>
			</div>
			<div class="cs_shape_2 position-absolute">
				<svg
					width="21"
					height="24"
					viewBox="0 0 21 24"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						opacity="0.5"
						d="M1.83883 0.992714L20.9086 13.6609L0.402728 23.8417L1.83883 0.992714Z"
						fill="#4F4747"
					/>
				</svg>
			</div>
			<div class="cs_height_143 cs_height_lg_75"></div>
			<div class="container">
				<div class="cs_section_heading cs_style_1 text-center">
					<p
						class="cs_section_subtitle cs_accent_color cs_fs_18 mb-0 wow fadeInUp"
						data-wow-duration="0.8s"
						data-wow-delay="0.2s"
					>
						Get In Touch
					</p>
					<div class="cs_height_10 cs_height_lg_5"></div>
					<h2 class="cs_section_title cs_fs_50 mb-0">
						Offering budget friendly pricing <br />solutions for your business
					</h2>
					<div class="cs_height_85 cs_height_lg_45"></div>
					<a href="../contact.html" class="cs_btn cs_style_1"
						>Send Message <span><i class="fa-solid fa-arrow-right"></i></span
					></a>
				</div>
				<div class="cs_height_85 cs_height_lg_45"></div>
			</div>

			<div class="cs_height_125 cs_height_lg_55"></div>
		</section>

		<!-- End CTA Section -->

		<!-- Start footer -->
		<footer class="cs_fooer cs_bg_filed" data-src="../assets/img/new/4.jpeg">
			<div class="cs_fooer_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<div class="cs_text_widget">
									<!-- <img src="assets/img/logo_white.svg" alt="Logo" /> -->
									LOGO
								</div>
								<ul class="cs_menu_widget cs_mp0">
									<li>Abuja - Nigeria</li>
									<li><a href="tel:+2347013249621">+234 701 324 9621</a></li>
									<li>
										<a href="mailto:@hello@covatech.ng">hello@covatech.ng</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Services</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li>
										<a href="./talent-smm.html">
											Talent / Social Media Management</a
										>
									</li>
									<li>
										<a href="./web-mobile-dev.html">Web / Mobile Development</a>
									</li>
									<li>
										<a href="services/product-ui-design.html"
											>Product Design & UI/UX</a
										>
									</li>
									<li>
										<a href="./graphic-design.html">Graphics Design</a>
									</li>
									<li>
										<a href="./video-animations.html">Video Edit & Animation</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Links</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li><a href="../index.html">Home</a></li>
									<li><a href="../about.html">About</a></li>
									<li><a href="../service.html">Services</a></li>
									<li><a href="../products.html">products</a></li>
									<li><a href="../Portfolio.html">Portfolio</a></li>

									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Subscribe Newsletter</h2>
								<div class="cs_newsletter cs_style_1">
									<div class="cs_newsletter_text">
										We make sure to only send emails that are noteworthy and
										pertinent to the recipient.
									</div>
									<form action="#" class="cs_newsletter_form">
										<input
											type="email"
											class="cs_newsletter_input"
											placeholder="Email address"
										/>
										<button class="cs_btn cs_style_1">
											Submit
											<span><i class="fa-solid fa-arrow-right"></i></span>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="cs_bottom_footer">
					<div class="cs_bottom_footer_left">
						<div class="cs_social_btns cs_style_1">
							<a
								href="https://www.linkedin.com/company/covatechng/"
								class="cs_center"
							>
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
							<a href="https://x.com/covatechng" class="cs_center">
								<i class="fa-brands fa-x"></i>
							</a>
							<a href="https://www.instagram.com/covatechng/" class="cs_center">
								<i class="fa-brands fa-instagram"></i>
							</a>
							<a href="https://www.facebook.com/covatechng" class="cs_center">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</div>
					</div>
					<div class="cs_copyright">Copyright © 2024 COVA Technologies.</div>
					<div class="cs_bottom_footer_right">
						<ul class="cs_footer_links cs_mp0">
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		<!-- Start Scroll Up -->
		<span class="cs_scrollup">
			<svg
				width="20"
				height="20"
				viewBox="0 0 20 20"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
					fill="currentColor"
				/>
			</svg>
		</span>
		<!-- End Scroll Up -->

		<!-- Script -->
		<script src="../assets/js/jquery-3.6.0.min.js"></script>
		<script src="../assets/js/wow.min.js"></script>
		<script src="../assets/js/swiper.min.js"></script>
		<script src="../assets/js/odometer.js"></script>
		<script src="../assets/js/ripples.min.js"></script>
		<script src="../assets/js/isotope.pkg.min.js"></script>
		<script src="../assets/js/gsap.min.js"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>
