<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="COVATech" />
		<!-- Favicon Icon -->
		<link rel="icon" href="../assets/img/favicon.png" />
		<!-- Site Title -->
		<title>COVA - SuperNova</title>
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../assets/css/fontawesome.min.css" />
		<link rel="stylesheet" href="../assets/css/animate.css" />
		<link rel="stylesheet" href="../assets/css/swiper.min.css" />
		<link rel="stylesheet" href="../assets/css/odometer.css" />
		<link rel="stylesheet" href="../assets/css/style.css" />
	</head>
	<body class="cs_dark">
		<div class="cursor" id="client_cursor">View</div>
		<!-- Start Preloader -->
		<div class="cs_perloader">
			<div class="cs_perloader_in">
				<div class="cs_perloader_dots_wrap">
					<div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
				</div>
			</div>
			<span class="cs_perloader_text">Loading...</span>
		</div>
		<!-- End Preloader -->
		<!-- Start Header Section -->
		<header class="cs_site_header cs_style_1 cs_color_1 cs_sticky_header">
			<div class="cs_main_header">
				<div class="container">
					<div class="cs_main_header_in">
						<div class="cs_main_header_left">
							<a class="cs_site_branding" href="../index.html">
								<!-- <img src="assets/img/logo_white.svg" alt="Logo" /> -->
								LOGO
							</a>
						</div>
						<div class="cs_main_header_center">
							<div class="cs_nav cs_medium cs_primary_font">
								<ul class="cs_nav_list">
									<li class="cs_mega_menu">
										<a href="../index.html">Home</a>
									</li>
									<li><a href="../about.html">About</a></li>
									<li class="">
										<a href="../service.html">Services</a>
									</li>

									<li><a href="../products.html">Products</a></li>
									<li><a href="../portfolio.html">Portfolio</a></li>
									<!-- <li><a href="contact.html">Contact</a></li> -->
								</ul>
							</div>
						</div>

						<div class="cs_main_header_right">
							<a href="contact.html" class="cs_btn cs_style_1 cs_btn_white"
								>Contact Us</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Section -->
		<!-- Start Page Heading -->
		<div class="cs_height_70 cs_height_lg_70"></div>
		<div class="cs_height_140 cs_height_lg_80"></div>
		<div class="cs_section_heading cs_style_1 cs_type_3">
			<div class="container">
				<p
					class="cs_section_subtitle cs_accent_color cs_fs_21 mb-0 wow fadeInLeft"
					data-wow-duration="0.8s"
					data-wow-delay="0.2s"
				>
					SuperNova
				</p>
				<div class="cs_height_20 cs_height_lg_10"></div>
				<h2 class="cs_section_title cs_fs_68 mb-0">Awesome colorful artwork</h2>
			</div>
		</div>
		<div class="cs_height_75 cs_height_lg_60"></div>
		<!-- End Page Heading -->
		<div class="container">
			<div class="cs_portfolio_details">
				<img src="../assets/img/new/product/qupid.jpg" alt="Thumb" />
				<div class="cs_height_100 cs_height_lg_40"></div>
				<div class="cs_portfolio_details_in">
					<ul class="cs_portfolio_details_info cs_mp0">
						<li>
							<h3 class="cs_fs_21 mb-0 cs_semibold">Product Name:</h3>
							<p class="mb-0">SuperNova</p>
						</li>
						<li>
							<h3 class="cs_fs_21 mb-0 cs_semibold">Product Category:</h3>
							<p class="mb-0">App</p>
						</li>
						<li>
							<h3 class="cs_fs_21 mb-0 cs_semibold">Pricing:</h3>
							<p class="mb-0">Free - In App Purchase</p>
						</li>
						<li>
							<h3 class="cs_fs_21 mb-0 cs_semibold">Launch Date:</h3>
							<p class="mb-0">Coming Soon,2024</p>
						</li>
					</ul>
					<div class="cs_portfolio_details_right">
						<h2>Project Description</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
							molestiae incidunt ex doloribus vel voluptatibus, accusamus,
							ratione voluptatum iure atque error nemo officia amet laboriosam,
							in rem soluta mollitia? Asperiores!
						</p>

						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
							sint, voluptatem velit explicabo vitae dicta perferendis pariatur
							rerum ea voluptatibus optio recusandae commodi mollitia odit
							laboriosam numquam aliquam ab consequatur.
						</p>
					</div>
				</div>
				<div class="cs_height_115 cs_height_lg_60"></div>
				<div class="cs_portfolio_details_gallery">
					<div>
						<img
							src="../assets/img/others/portfolio_details_2.jpeg"
							alt="Thumb"
						/>
					</div>
					<div>
						<img
							src="../assets/img/others/portfolio_details_3.jpeg"
							alt="Thumb"
						/>
					</div>
					<div>
						<img
							src="../assets/img/others/portfolio_details_4.jpeg"
							alt="Thumb"
						/>
					</div>
				</div>
			</div>
			<div class="cs_height_90 cs_height_lg_60"></div>
			<!-- <div class="cs_page_navigation cs_center">
				<div>
					<a href="#" class="cs_text_btn cs_type1">
						<svg
							width="26"
							height="12"
							viewBox="0 0 26 12"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M0.469669 5.46967C0.176777 5.76256 0.176777 6.23744 0.469669 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989593 6.3033 0.696699C6.01041 0.403806 5.53553 0.403806 5.24264 0.696699L0.469669 5.46967ZM26 5.25L1 5.25V6.75L26 6.75V5.25Z"
								fill="currentColor"
							></path>
						</svg>
						<span>Prev Project</span>
					</a>
				</div>
				<div>
					<a href="#" class="cs_text_btn">
						<span>Next Project</span>
						<svg
							width="26"
							height="12"
							viewBox="0 0 26 12"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z"
								fill="currentColor"
							></path>
						</svg>
					</a>
				</div>
			</div> -->
		</div>
		<div class="cs_height_150 cs_height_lg_80"></div>
		<!-- start footer Section -->
		<footer class="cs_fooer cs_bg_filed" data-src="assets/img/new/4.jpeg">
			<div class="cs_fooer_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<div class="cs_text_widget">
									<!-- <img src="assets/img/logo_white.svg" alt="Logo" /> -->
									LOGO
								</div>
								<ul class="cs_menu_widget cs_mp0">
									<li>Abuja - Nigeria</li>
									<li><a href="tel:+2347013249621">+234 701 324 9621</a></li>
									<li>
										<a href="mailto:@hello@covatech.ng">hello@covatech.ng</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Services</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li>
										<a href="../services/talent-smm.html">
											Talent / Social Media Management</a
										>
									</li>
									<li>
										<a href="../services/web-mobile-dev.html"
											>Web / Mobile Development</a
										>
									</li>
									<li>
										<a href="../services/product-ui-design.html"
											>Product Design & UI/UX</a
										>
									</li>
									<li>
										<a href="../services/graphic-design.html"
											>Graphics Design</a
										>
									</li>
									<li>
										<a href="../services/video-animations.html"
											>Video Edit & Animation</a
										>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Links</h2>
								<ul class="cs_menu_widget cs_mp0">
									<li><a href="../index.html">Home</a></li>
									<li><a href="../about.html">About</a></li>
									<li><a href="../service.html">Services</a></li>
									<li><a href="../products.html">products</a></li>
									<li><a href="../Portfolio.html">Portfolio</a></li>

									<li><a href="../contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="cs_footer_item">
								<h2 class="cs_widget_title">Subscribe Newsletter</h2>
								<div class="cs_newsletter cs_style_1">
									<div class="cs_newsletter_text">
										We make sure to only send emails that are noteworthy and
										pertinent to the recipient.
									</div>
									<form action="#" class="cs_newsletter_form">
										<input
											type="email"
											class="cs_newsletter_input"
											placeholder="Email address"
										/>
										<button class="cs_btn cs_style_1">
											Submit
											<span><i class="fa-solid fa-arrow-right"></i></span>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="cs_bottom_footer">
					<div class="cs_bottom_footer_left">
						<div class="cs_social_btns cs_style_1">
							<a
								href="https://www.linkedin.com/company/covatechng/"
								class="cs_center"
							>
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
							<a href="https://x.com/covatechng" class="cs_center">
								<i class="fa-brands fa-x"></i>
							</a>
							<a href="https://www.instagram.com/covatechng/" class="cs_center">
								<i class="fa-brands fa-instagram"></i>
							</a>
							<a href="https://www.facebook.com/covatechng" class="cs_center">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</div>
					</div>
					<div class="cs_copyright">Copyright © 2024 COVA Technologies.</div>
					<div class="cs_bottom_footer_right">
						<ul class="cs_footer_links cs_mp0">
							<li>
								<a href="#">Terms of Use</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<!-- Start Scroll Up -->
		<span class="cs_scrollup">
			<svg
				width="20"
				height="20"
				viewBox="0 0 20 20"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
					fill="currentColor"
				/>
			</svg>
		</span>
		<!-- End Scroll Up -->

		<!-- Script -->
		<script src="../assets/js/jquery-3.6.0.min.js"></script>
		<script src="../assets/js/wow.min.js"></script>
		<script src="../assets/js/swiper.min.js"></script>
		<script src="../assets/js/odometer.js"></script>
		<script src="../assets/js/ripples.min.js"></script>
		<script src="../assets/js/isotope.pkg.min.js"></script>
		<script src="../assets/js/gsap.min.js"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>
